<nav class="fixed z-50 w-full border-gray-200 bg-white">
  <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-2">
    <!-- Logo -->
    <a routerLink="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="logoCabra.png" class="h-15 rounded-full" alt="Vivero Quilino Logo" />
    </a>

    <div class="flex">
      <!--admin visible al lado de la hamburguesa cuando está logueado-->
    @if (authService.isAuthenticated()) {
      <div class="md:hidden flex items-center ml-2">
        <span class="material-symbols-outlined text-green-700">person_2</span>
      </div>
    }
    <!-- Botón Hamburguesa -->
    <button (click)="toggleMenu()" class="md:hidden p-2 rounded-lg text-gray-700 hover:bg-gray-100">
      @if (!showMenu) {
        <!-- Ícono hamburguesa -->
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      } @else {
        <!-- Ícono X -->
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      }
    </button>
    </div>


    <!-- Menú Desktop -->
    @if (!showMenu) {
      <div class="hidden md:flex items-center">
        <ul class="flex flex-row font-medium mt-0 space-x-8 rtl:space-x-reverse text-sm">
          <li class="pt-2 pr-6">
            <a routerLink="/" class="hover:text-green-600 transition-colors duration-300">Home</a>
          </li>

          <!-- Dropdown Productos -->
          <li class="relative">
            <button
              (click)="toggleProductDropdown()"
              class="flex items-center px-3 py-2 font-medium text-gray-900 hover:text-green-600 transition-colors duration-300"
            >
              Productos
              <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>

            @if (showProductDropdown) {
              <ul class="absolute left-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
                @for (cat of categorias; track cat.id) {
                  <li>
                    <a
                      [routerLink]="['/productos', cat.id]"
                      (click)="closeDropdowns()"
                      class="block px-4 py-2 hover:bg-green-100"
                    >
                      {{ cat.nombre }}
                    </a>
                  </li>
                }
              </ul>
            }
          </li>

          <!-- Dropdown Servicios -->
          <li class="relative">
            <button
              (click)="toggleServiceDropdown()"
              class="flex items-center px-3 py-2 font-medium text-gray-900 hover:text-green-600 transition-colors duration-300"
            >
              Servicios
              <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </button>

            @if (showServiceDropdown) {
              <ul class="absolute left-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg">
                @for (cat of categorias_servicio; track cat.id) {
                  <li>
                    <a
                      [routerLink]="['/servicio', cat.id]"
                      (click)="closeDropdowns()"
                      class="block px-4 py-2 hover:bg-green-100"
                    >
                      {{ cat.nombre }}
                    </a>
                  </li>
                }
              </ul>
            }
          </li>

          <li class="pt-2">
            <a routerLink="/sobre-nosotros" class="text-gray-900 hover:text-green-600 transition-colors duration-300"
              >Sobre Nosotros</a
            >
          </li>
        </ul>
      </div>

      <!-- Zona derecha del navbar (desktop) -->
      <div class="hidden md:flex items-center space-x-6 rtl:space-x-reverse">
        <a routerLink="/contacto" class="text-sm text-gray-500 hover:text-green-600 flex items-center gap-1">
          Contacto
          <span *ngIf="consultaService.hayConsultas()" class="text-red-500 font-bold ml-1 animate-bounce">!</span>
        </a>

        <!-- Si el admin NO está logueado -->
        @if (!authService.isAuthenticated()) {
          <a
            routerLink="/login"
            class="px-4 py-2 rounded-full bg-green-600 text-white text-sm font-medium hover:bg-green-700"
          >
            Iniciar sesión
          </a>
        } @else {
          <!-- Si el admin está logueado -->
          <div class="relative dropdown">
            <div
              class="flex items-center gap-2 cursor-pointer dropdown-button"
              (click)="toggleUserDropdown($event)"
            >
              <span class="material-symbols-outlined text-base text-black">person_2</span>
              <div class="text-right">
                <div class="font-medium text-gray-800 text-xs font-sans">Administrador</div>
                <div class="text-[10px] text-gray-500 font-sans">Vivero Quilino</div>
              </div>
              <svg
                class="w-4 h-4 text-gray-500"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
            </div>

            @if (showUserDropdown) {
              <ul class="absolute right-0 mt-2 w-44 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
                <li>
                  <a (click)="irAlPanelAdmin()" class="block px-4 py-2 text-sm hover:bg-green-100 cursor-pointer"
                    >Ir al panel del administrador</a
                  >
                </li>
                <li>
                  <a
                    (click)="logout()"
                    class="block px-4 py-2 text-sm text-red-600 hover:bg-red-100 cursor-pointer"
                    >Cerrar sesión</a
                  >
                </li>
              </ul>
            }
          </div>
        }
      </div>
    }
  </div>

  <!-- Menú Móvil -->
  @if (showMenu) {
    <div class="md:hidden bg-white border-t border-gray-200">
      <ul class="flex flex-col p-4 space-y-3 text-sm font-medium">
        <li><a routerLink="/" class="block py-2">Home</a></li>

        <!-- Productos móvil -->
        <li>
          <button (click)="toggleProductDropdown()" class="w-full flex justify-between items-center py-2">
            Productos
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

          </button>
          @if (showProductDropdown) {
            <ul class="pl-4 mt-2 space-y-2">
              @for (cat of categorias; track cat.id) {
                <li>
                  <a
                    [routerLink]="['/productos', cat.id]"
                    (click)="closeDropdowns()"
                    class="block py-1 hover:text-green-600"
                    >{{ cat.nombre }}</a
                  >
                </li>
              }
            </ul>
          }
        </li>

        <!-- Servicios móvil -->
        <li>
          <button (click)="toggleServiceDropdown()" class="w-full flex justify-between items-center py-2">
            Servicios
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          @if (showServiceDropdown) {
            <ul class="pl-4 mt-2 space-y-2">
              @for (cat of categorias_servicio; track cat.id) {
                <li>
                  <a
                    [routerLink]="['/servicio', cat.id]"
                    (click)="closeDropdowns()"
                    class="block py-1 hover:text-green-600"
                    >{{ cat.nombre }}</a
                  >
                </li>
              }
            </ul>
          }
        </li>

        <li><a routerLink="/sobre-nosotros" class="block py-2">Sobre Nosotros</a></li>
        <li><a routerLink="/contacto" class="block py-2">Contacto</a></li>

        <!--  Bloque usuario móvil -->
        @if (!authService.isAuthenticated()) {
          <li>
            <a
              routerLink="/login"
              class="block py-2 text-center bg-green-600 text-white rounded-lg hover:bg-green-700"
            >
              Iniciar sesión
            </a>
          </li>
        } @else {
          <li class="border-t border-gray-200 pt-3 mt-3">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-base text-black">person_2</span>
                <div>
                  <div class="font-medium text-gray-800 text-xs font-sans">Administrador</div>
                  <div class="text-[10px] text-gray-500 font-sans">Vivero Quilino</div>
                </div>
              </div>
              <div class="flex flex-col text-right text-sm">
                <a (click)="irAlPanelAdmin()" class="text-green-600 hover:underline cursor-pointer">Ir al panel del administrador</a>
                <a (click)="logout()" class="text-red-600 hover:underline cursor-pointer">Cerrar sesión</a>
              </div>
            </div>
          </li>
        }
      </ul>
    </div>
  }
</nav>
