<!-- Header contextual para proyección -->
<div admin-header class="sticky top-0 z-10 bg-[#F6FBF8] p-6 pb-3">
  <div class="flex items-center gap-4 justify-start">
    <!-- Botón de vuelta -->
    <a routerLink="/admin/products" class="flex items-center gap-2 text-[#0e1a13] hover:text-[#51946c] transition-colors">
      <span class="material-symbols-outlined text-xl">arrow_back</span>
      <span class="text-sm font-medium">Volver</span>
    </a>
    <!-- Separador -->
    <div class="w-px h-6 bg-[#d1e6d9]"></div>
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm bg-[#F6FBF8] px-2 rounded">
      <a routerLink="/admin" class="text-[#4A5C52] hover:underline">Panel</a>
      <span class="material-symbols-outlined text-sm text-[#4A5C52]">chevron_right</span>
      <a routerLink="/admin/products" class="text-[#4A5C52] hover:underline">Lista de Productos</a>
      <span class="material-symbols-outlined text-sm text-[#4A5C52]">chevron_right</span>
      <span class="text-[#1C2B21] font-bold">Editar Producto</span>
    </nav>
  </div>
</div>

<!-- Loading state -->
<div *ngIf="isLoading" class="flex items-center justify-center h-[calc(100vh-140px)]">
  <div class="text-center">
    <div class="inline-block animate-spin rounded-full h-12 w-12 border-4 border-[#4B7D63] border-t-transparent"></div>
    <p class="mt-4 text-[#4A5C52] text-sm font-medium">Cargando producto...</p>
  </div>
</div>

<!-- Formulario compartido (solo se muestra cuando los datos están cargados) -->
<app-product-form
  *ngIf="!isLoading && productData"
  mode="edit"
  [productId]="productId"
  [initialData]="productData"
  [externalSubmit]="true"
  #productFormRef
  (formSubmit)="onFormSubmit($event)"
  (formCancel)="onCancel()">
</app-product-form>
