{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],

    "module": "commonjs",
    "target": "ES2020",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // FIXES
    "isolatedModules": false,
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
