<nav class="w-full bg-[#E9F3ED] border-l border-[#e8f2ec]">
  <div class="flex items-center justify-between px-4 lg:px-6 py-3 h-16 w-full gap-3">
    <!-- Botón menu mobile -->
    <button
      *ngIf="isMobile"
      (click)="onToggleSidebar()"
      class="flex items-center justify-center w-10 h-10 rounded-lg hover:bg-[#D1E4D8] transition-colors focus:outline-none"
      aria-label="Toggle menu"
    >
      <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>

    <!-- Buscador -->
    <div class="flex items-center flex-1 max-w-sm">
      <div class="relative w-full search-box">
        <input
          type="text"
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          placeholder="Buscar..."
          class="w-full pl-4 pr-10 py-2 rounded-lg border border-gray-300 bg-white text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-0 focus:border-black text-sm"
        />
        <svg xmlns="http://www.w3.org/2000/svg"
             class="w-5 h-5 text-gray-400 absolute right-3 top-1/2 transform -translate-y-1/2"
             fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 1110.5 3a7.5 7.5 0 016.15 13.65z"/>
        </svg>
        @if (showSearch) {
          <div class="absolute left-0 mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg z-50 max-h-80 overflow-auto">
            @if (searchResults.length > 0) {
              @for (result of searchResults; track $index) {
                <div (click)="selectResult(result)" class="px-4 py-2 cursor-pointer hover:bg-green-50 flex justify-between">
                  <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">{{ result.tipo }} > {{ result.nombre }}</span>
                </div>
              }
            } @else {
              <div class="px-4 py-2 text-gray-400 text-sm font-medium leading-normal">Buscando...</div>
            }
          </div>
        }
      </div>
    </div>

    <!-- Usuario -->
    <div class="relative dropdown flex-shrink-0">
      <div class="flex items-center gap-2 cursor-pointer dropdown-button"
           (click)="toggleUserDropdown($event)">
        <span class="material-symbols-outlined text-base text-black">person_2</span>
        <div class="text-right hidden sm:block">
          <div class="font-medium text-gray-800 text-xs font-sans">Administrador</div>
          <div class="text-[10px] text-gray-500 font-sans">Vivero Quilino</div>
        </div>
        <svg class="w-4 h-4 text-gray-500 hidden sm:block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
        </svg>
      </div>

      @if (showUserDropdown) {
        <ul class="absolute right-0 mt-2 w-44 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
          <li>
            <a (click)="irASitioPublico()" class="block px-4 py-2 text-sm hover:bg-green-100 cursor-pointer">Ir al sitio público</a>
          </li>
          <li>
            <a (click)="logout()" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-100 cursor-pointer">Cerrar sesión</a>
          </li>
        </ul>
      }
    </div>
  </div>
</nav>
