<!-- Loading State -->
<div *ngIf="isLoading" class="flex items-center justify-center py-8">
  <div class="text-center">
    <div class="inline-block h-6 w-6 animate-spin rounded-full border-4 border-solid border-[#4B7D63] border-r-transparent"></div>
    <p class="mt-3 text-xs text-[#4A5C52]">Cargando productos...</p>
  </div>
</div>

<!-- Empty State -->
<div *ngIf="!isLoading && items.length === 0" class="text-center py-8">
  <span class="material-symbols-outlined text-5xl text-[#D7E2DB]">inventory_2</span>
  <p class="mt-3 text-sm text-[#4A5C52]">No hay elementos disponibles</p>
</div>

<!-- Carrusel con páginas de 3 -->
<div *ngIf="!isLoading && items.length > 0" class="flex flex-col pb-4 w-full max-w-6xl mx-auto">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
    <div *ngFor="let item of visibleItems; trackBy: trackById" 
       (click)="navegarADetalle(item.id)"
       class="bg-white border border-gray-200 rounded-xl shadow-sm flex flex-col group overflow-hidden hover:shadow-lg transition-all cursor-pointer" 
       [attr.data-id]="item.id">
      <div class="relative h-48 m-2 overflow-hidden rounded-md bg-gray-50">
        <img [src]="getImagenPrincipal(item)" [alt]="item.nombre" class="h-full w-full object-cover group-hover:scale-105 transition duration-500" *ngIf="getImagenPrincipal(item)" />
        <div *ngIf="getCategoriaNombre(item)" class="absolute top-1 left-1 z-10 rounded-md bg-[#4B7D63] bg-opacity-95 py-1 px-2 text-[11px] font-semibold text-white tracking-wide shadow-sm">
          {{ getCategoriaNombre(item) }}
        </div>
      </div>
      <div class="px-3 pb-3 flex-1 flex flex-col">
        <h3 class="text-[#1C2B21] text-sm font-semibold mb-1 line-clamp-1" title="{{ item.nombre }}">{{ item.nombre }}</h3>
        <p class="text-[#4A5C52] text-xs leading-relaxed line-clamp-2 mb-1.5">{{ item.descripcion }}</p>
        <span 
          class="mt-auto inline-flex items-center gap-1 text-xs font-medium text-[#4B7D63] hover:text-[#264B39] transition cursor-pointer" 
          (click)="navegarADetalle(item.id); $event.stopPropagation()">
          <span class="material-symbols-outlined text-xs">visibility</span>
          Ver detalles
        </span>
      </div>
    </div>
  </div>
  <!-- Navegación páginas -->
  <div class="flex items-center justify-center gap-4 mt-6 select-none">
    <button (click)="prevPage()" [disabled]="currentPage === 0" class="h-9 w-9 flex items-center justify-center rounded-md bg-[#4B7D63] text-white hover:bg-[#3a5f4d] transition disabled:opacity-40 disabled:cursor-not-allowed" aria-label="Anterior">
      <span class="material-symbols-outlined text-sm">chevron_left</span>
    </button>
    <div class="flex gap-2">
      <button *ngFor="let slide of slides; let i = index" (click)="goToPage(i)" class="w-2.5 h-2.5 rounded-full transition-all duration-300" [class.bg-[#4B7D63]]="currentPage === i" [class.bg-[#D7E2DB]]="currentPage !== i" [attr.aria-label]="'Ir a página ' + (i + 1)" [attr.aria-current]="currentPage === i ? 'true' : 'false'"></button>
    </div>
    <button (click)="nextPage()" [disabled]="currentPage === slides.length - 1" class="h-9 w-9 flex items-center justify-center rounded-md bg-[#4B7D63] text-white hover:bg-[#3a5f4d] transition disabled:opacity-40 disabled:cursor-not-allowed" aria-label="Siguiente">
      <span class="material-symbols-outlined text-sm">chevron_right</span>
    </button>
  </div>
</div>