<!-- Contenido Principal -->
<div class="max-w-7xl mx-auto lg:h-[calc(100vh-140px)] flex flex-col px-6 sm:px-8 md:px-12 lg:px-16 pb-6 lg:pb-0">
  <div class="mb-2 mt-4 flex-shrink-0">
  <h1 class="text-[#1C2B21] text-2xl font-bold leading-tight tracking-[-0.015em]">{{ getFormTitle() }}.</h1>
  <p class="text-[#4A5C52] mt-1 text-sm font-medium leading-normal">
    {{ mode === 'create'
      ? 'Completa los detalles a continuación para agregar un nuevo producto al catálogo del vivero.'
      : 'Modifica los detalles del producto a continuación.' }}
  </p>
  <div class="border-t border-[#51946c] opacity-60 my-2 w-full"></div>
      </div>

      <!-- Formulario -->
      <div class="w-full flex-1 flex flex-col lg:overflow-hidden">
  <form [formGroup]="productForm" (ngSubmit)="onSubmit()" class="flex-1 flex flex-col lg:h-full">
        <!-- Grid principal de dos columnas -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-10 lg:flex-1 lg:overflow-hidden">

          <!-- Columna Izquierda: Nombre, Descripción e Información Extra -->
          <div class="flex flex-col space-y-2.5 lg:h-full">
            <!-- Nombre de la Planta -->
            <div class="flex-shrink-0">
              <div class="flex items-center gap-2 pb-0.5">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]" for="plant-name">Nombre de la Planta</label>
                <p *ngIf="isFieldInvalid('nombre')" class="text-xs text-red-600">*El nombre es requerido</p>
              </div>
    <input formControlName="nombre"
      [ngClass]="getChangedClass('nombre')"
      class="block w-full rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 h-10 px-3 py-2 text-sm placeholder:text-[#9CA9A2] outline-none transition-all duration-200"
      id="plant-name" placeholder="Ej: Mandarina Criolla" type="text"/>
            </div>

            <!-- Descripción -->
            <div class="lg:flex-1 lg:min-h-0 flex flex-col min-h-[100px]">
              <div class="flex items-center gap-2 pb-1 flex-shrink-0">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]" for="description">Descripción</label>
                <p *ngIf="isFieldInvalid('descripcion')" class="text-xs text-red-600">*La descripción es requerida</p>
              </div>
              <textarea formControlName="descripcion"
                        [ngClass]="getChangedClass('descripcion')"
                        class="block w-full rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 flex-1 p-2 text-sm placeholder:text-[#9CA9A2] outline-none transition-all duration-200 resize-none"
                        id="description" placeholder="Proporciona una breve descripción de la planta."></textarea>
            </div>

            <!-- Información Extra -->
            <div class="lg:flex-1 lg:min-h-0 flex flex-col min-h-[80px]">
              <div class="flex items-center gap-2 pb-1 flex-shrink-0">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]" for="informacion_extra">Información Extra</label>
                <p *ngIf="isFieldInvalid('informacion_extra') && productForm.get('informacion_extra')?.errors?.['minlength']" class="text-xs text-red-600">*Mínimo 10 caracteres</p>
                <p *ngIf="isFieldInvalid('informacion_extra') && productForm.get('informacion_extra')?.errors?.['required']" class="text-xs text-red-600">*Requerido</p>
              </div>
              <textarea formControlName="informacion_extra"
                        [ngClass]="getChangedClass('informacion_extra')"
                        class="block w-full rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 flex-1 p-2 text-sm placeholder:text-[#9CA9A2] outline-none transition-all duration-200 resize-none"
                        id="informacion_extra" placeholder="Información adicional sobre la planta."></textarea>
            </div>
          </div>

          <!-- Columna Derecha: Categoría, Subcategorías, Temporada e Imágenes -->
          <div class="flex flex-col space-y-2 lg:space-y-2.5 lg:h-full">
            <!-- Categoría y Subcategoría en la misma fila -->
            <div class="flex-shrink-0">
              <div class="flex items-center gap-2 pb-0.5">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]">Categoría</label>
                <p *ngIf="isFieldInvalid('categoria_id')" class="text-xs text-red-600">*La categoría es requerida</p>
              </div>
              <div class="flex gap-3">
                <!-- Select de Categoría -->
                <select
                  formControlName="categoria_id"
                  (change)="onCategoriaChange()"
                  [ngClass]="getChangedClass('categoria_id')"
                  class="flex-1 rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 h-10 px-3 py-2 text-sm text-[#4A5C52] outline-none transition-all duration-200"
                  id="category">
                  <option value="">Seleccionar Categoría</option>
                  <option *ngFor="let categoria of categorias" [value]="categoria.id">
                    {{ categoria.nombre }}
                  </option>
                </select>

                <!-- Select de Subcategoría (visible solo si mostrarSubcategorias es true) -->
                <select
                  *ngIf="mostrarSubcategorias"
                  formControlName="subcategoria_id"
                  [ngClass]="getChangedClass('subcategoria_id')"
                  class="flex-1 rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 h-10 px-3 py-2 text-sm text-[#4A5C52] outline-none transition-all duration-200"
                  id="subcategory">
                  <option value="">Seleccionar Subcategoría</option>
                  <option *ngFor="let subcategoria of subcategorias" [value]="subcategoria.id">
                    {{ subcategoria.nombre }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Temporada -->
            <div class="flex-shrink-0">
              <div class="flex items-center gap-2 pb-0.5">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]" for="season">Temporada</label>
                <p *ngIf="isFieldInvalid('temporada_id')" class="text-xs text-red-600">*La temporada es requerida</p>
              </div>
              <select
                formControlName="temporada_id"
                [ngClass]="getChangedClass('temporada_id')"
                class="w-full rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 h-10 px-3 py-2 text-sm text-[#4A5C52] outline-none transition-all duration-200"
                id="season">
                <option value="">Seleccionar Temporada</option>
                <option *ngFor="let temporada of temporadas" [value]="temporada.id">
                  {{ temporada.nombre }}
                </option>
              </select>
            </div>

            <!-- Imágenes -->
            <div class="lg:flex-1 lg:min-h-0 flex flex-col min-h-[140px]">
              <div class="flex items-center gap-2 pb-1 flex-shrink-0">
                <label class="text-sm font-medium leading-normal text-[#4A5C52]">Imágenes</label>
                <p *ngIf="isFieldInvalid('imagen_url')" class="text-xs text-red-600">*La imagen es requerida</p>
              </div>

              <!-- Opciones de tipo de entrada con botón a la derecha -->
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 sm:gap-4 mb-2 flex-shrink-0">
                <div class="flex gap-2 sm:gap-4 flex-wrap">
                  <label class="flex items-center gap-2 cursor-pointer">
                    <input
                      type="radio"
                      name="imageInputType"
                      value="file"
                      [(ngModel)]="imageInputMode"
                      [ngModelOptions]="{standalone: true}"
                      class="w-4 h-4 text-[#4B7D63] border-[#D7E2DB] focus:ring-[#4B7D63]" />
                    <span class="text-xs sm:text-sm text-[#4A5C52] font-medium">Subir archivo</span>
                  </label>
                  <label class="flex items-center gap-2 cursor-pointer">
                    <input
                      type="radio"
                      name="imageInputType"
                      value="url"
                      [(ngModel)]="imageInputMode"
                      [ngModelOptions]="{standalone: true}"
                      class="w-4 h-4 text-[#4B7D63] border-[#D7E2DB] focus:ring-[#4B7D63]" />
                    <span class="text-xs sm:text-sm text-[#4A5C52] font-medium">URL</span>
                  </label>
                </div>

                <!-- Botón seleccionar imágenes (solo visible en modo file) -->
                <label *ngIf="imageInputMode === 'file'" for="multiple_files" class="inline-flex items-center justify-center gap-1 px-3 py-2 sm:px-2.5 sm:py-1.5 rounded-lg bg-[#4B7D63] text-white text-xs font-medium cursor-pointer hover:bg-[#264B39] transition-colors w-full sm:w-auto">
                  <span class="material-symbols-outlined text-sm">add_photo_alternate</span>
                  <span>Seleccionar Imágenes</span>
                  <input
                    id="multiple_files"
                    type="file"
                    multiple
                    accept="image/png,image/jpeg"
                    class="hidden"
                    (change)="onFilesSelected($event)" />
                </label>
              </div>

              <!-- Cuadro de imágenes -->
              <div
                class="border-2 border-dashed border-[#D7E2DB] rounded-lg overflow-y-auto flex-1 bg-white min-h-[110px]"
                [ngClass]="{
                  'p-3': (mode === 'edit' && existingImages.length > 0),
                  'border-[#D9A20F]': isImagesChanged()
                }"
              >

                <!-- Imágenes Existentes (solo en modo edit) -->
                <div *ngIf="mode === 'edit' && existingImages.length > 0" class="bg-white">
                  <div class="h-full p-0 flex items-center gap-2">
                    <!-- Flecha izquierda -->
                    <button
                      *ngIf="canGoPreviousExisting"
                      type="button"
                      (click)="previousExistingImages()"
                      class="flex-shrink-0 w-8 h-8 rounded-full bg-[#4B7D63] text-white flex items-center justify-center hover:bg-[#264B39] transition-colors shadow-md">
                      <span class="material-symbols-outlined text-lg">chevron_left</span>
                    </button>

                    <!-- Grid de 3 imágenes visibles -->
                    <div class="flex-1 grid grid-cols-3 gap-2">
                      <div *ngFor="let imagen of visibleExistingImages; let i = index" class="relative group">
                        <div class="w-full h-24 bg-white rounded-lg border border-[#D7E2DB] flex items-center justify-center overflow-hidden">
                          <img
                            [src]="imagen.url"
                            [alt]="'Imagen ' + (existingCurrentImageIndex + i + 1)"
                            class="w-full h-full object-cover" />
                        </div>
                        <!-- Botón eliminar -->
                        <button
                          type="button"
                          (click)="removeCombinedImage(existingCurrentImageIndex + i)"
                          class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-md hover:bg-red-600 transition-colors opacity-0 group-hover:opacity-100">
                          <span class="material-symbols-outlined text-xs">close</span>
                        </button>
                      </div>
                    </div>

                    <!-- Flecha derecha -->
                    <button
                      *ngIf="canGoNextExisting"
                      type="button"
                      (click)="nextExistingImages()"
                      class="flex-shrink-0 w-8 h-8 rounded-full bg-[#4B7D63] text-white flex items-center justify-center hover:bg-[#264B39] transition-colors shadow-md">
                      <span class="material-symbols-outlined text-lg">chevron_right</span>
                    </button>
                  </div>
                </div>

                <!-- Modo FILE: Placeholder O Preview de archivos -->
                <div *ngIf="imageInputMode === 'file' && !(mode === 'edit' && existingImages.length > 0)" class="min-h-[100px]">

                  <!-- Preview de archivos seleccionados con carrusel -->
                  <div *ngIf="selectedFiles.length > 0" class="h-full p-3 flex items-center gap-2">
                    <!-- Flecha izquierda -->
                    <button
                      *ngIf="canGoPrevious"
                      type="button"
                      (click)="previousImages()"
                      class="flex-shrink-0 w-8 h-8 rounded-full bg-[#4B7D63] text-white flex items-center justify-center hover:bg-[#264B39] transition-colors shadow-md">
                      <span class="material-symbols-outlined text-lg">chevron_left</span>
                    </button>

                    <!-- Grid de 3 imágenes visibles -->
                    <div class="flex-1 grid grid-cols-3 gap-2">
                      <div *ngFor="let preview of visibleImages; let i = index" class="relative group">
                        <div class="w-full h-24 bg-white rounded-lg border border-[#D7E2DB] flex items-center justify-center overflow-hidden">
                          <img
                            [src]="preview"
                            [alt]="selectedFiles[currentImageIndex + i].name"
                            class="w-full h-full object-cover" />
                        </div>
                        <!-- Botón eliminar -->
                        <button
                          type="button"
                          (click)="removeSelectedFile(i)"
                          class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-md hover:bg-red-600 transition-colors">
                          <span class="material-symbols-outlined text-xs">close</span>
                        </button>
                      </div>
                    </div>

                    <!-- Flecha derecha -->
                    <button
                      *ngIf="canGoNext"
                      type="button"
                      (click)="nextImages()"
                      class="flex-shrink-0 w-8 h-8 rounded-full bg-[#4B7D63] text-white flex items-center justify-center hover:bg-[#264B39] transition-colors shadow-md">
                      <span class="material-symbols-outlined text-lg">chevron_right</span>
                    </button>
                  </div>

                  <!-- Placeholder cuando NO hay archivos (solo en modo create o cuando NO hay imágenes existentes) -->
                  <div *ngIf="selectedFiles.length === 0 && !(mode === 'edit' && existingImages.length > 0)" class="h-full flex flex-col items-center justify-center p-2 text-center min-h-[100px]">
                    <span class="material-symbols-outlined text-3xl text-[#9CA9A2] mb-1">cloud_upload</span>
                    <p class="text-xs text-[#4A5C52] font-medium mb-0.5">No hay imágenes seleccionadas</p>
                    <p class="text-xs text-[#9CA9A2]">Haz clic en "Seleccionar Imágenes"</p>
                  </div>

                </div>

                <!-- Modo URL: Input dentro del cuadro -->
                <div *ngIf="imageInputMode === 'url'" class="h-full flex items-center justify-center p-4">
                  <div class="w-full max-w-md">
                    <input
                      formControlName="imagen_url"
                      type="text"
                      [ngClass]="getChangedClass('imagen_url')"
                      class="block w-full rounded-lg border border-[#D7E2DB] bg-white focus:border-black focus:ring-0 h-10 px-3 py-2 text-sm placeholder:text-[#9CA9A2] outline-none transition-all duration-200"
                      placeholder="https://ejemplo.com/imagen.jpg" />
                    <p class="mt-2 text-xs text-[#9CA9A2] text-center">Ingresa la URL completa de la imagen</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Botones de acción -->
        <div class="flex flex-col sm:flex-row justify-end gap-3 mt-4 pt-3 border-t border-[#D7E2DB] flex-shrink-0">
          <button type="button"
                  (click)="onCancel()"
                  [disabled]="isLoading"
                  class="h-10 min-w-[140px] items-center justify-center rounded-md bg-white border border-[#D7E2DB] px-4 text-sm font-semibold text-[#4A5C52] shadow-sm hover:bg-gray-50 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed">
            Cancelar
          </button>
          <button [disabled]="isLoading" class="flex items-center justify-center rounded-lg h-10 px-6 bg-[#4B7D63] text-[#FFFFFF] text-sm font-bold leading-normal tracking-wide border border-[#4B7D63] hover:bg-[#264B39] transition-colors disabled:opacity-50 disabled:cursor-not-allowed" type="submit">
            <span class="truncate" *ngIf="!isLoading">{{ getSubmitButtonText() }}</span>
            <span class="truncate" *ngIf="isLoading">Enviando...</span>
          </button>
        </div>
      </form>
      </div>
  </div>

<!-- Modal de éxito -->
<div *ngIf="showSuccessModal" class="fixed inset-0 z-50">
  <!-- Overlay con blur -->
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  <!-- Contenedor del modal -->
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div role="alert" aria-live="polite" class="flex items-start gap-3 w-full max-w-md p-4 text-green-800 rounded-xl bg-green-50 shadow-lg ring-1 ring-green-200 transition-all duration-200 ease-out transform scale-100 opacity-100">
      <span class="material-symbols-outlined text-2xl leading-none shrink-0" aria-hidden="true">check_circle</span>
      <div class="flex-1 text-sm font-medium">
        {{ successMessage || 'Operación exitosa.' }}
      </div>
      <button type="button" (click)="closeSuccessModal()" class="ml-2 inline-flex items-center justify-center rounded-md text-green-900/80 hover:text-green-900 focus:outline-none focus:ring-2 focus:ring-green-400">
        <span class="material-symbols-outlined text-base">close</span>
      </button>
    </div>
  </div>
</div>

<!-- Mensaje de error (si existe) -->
<div *ngIf="errorMessage" class="fixed bottom-4 right-4 z-50 max-w-md p-4 text-red-800 rounded-xl bg-red-50 shadow-lg ring-1 ring-red-200">
  <div class="flex items-start gap-3">
    <span class="material-symbols-outlined text-2xl leading-none shrink-0">error</span>
    <div class="flex-1 text-sm font-medium">{{ errorMessage }}</div>
    <button type="button" (click)="errorMessage = ''" class="inline-flex items-center justify-center rounded-md text-red-900/80 hover:text-red-900">
      <span class="material-symbols-outlined text-base">close</span>
    </button>
  </div>
</div>
