<!-- Titulo y Descripción -->
<div class="mb-8 mt-10 px-4 sm:px-8 lg:px-16">
  <h1 class="text-[#1C2B21] text-xl sm:text-2xl font-bold leading-tight tracking-[-0.015em]">Lista de Servicios</h1>
  <p class="text-[#4A5C52] mt-2 text-sm sm:text-base font-medium leading-normal">Aquí puedes ver todos los servicios disponibles en el catálogo del vivero.</p>
  <div class="border-t border-[#51946c] opacity-60 my-2 w-full"></div>
</div>

<!-- Filtros y botón agregar -->
<div class="w-full flex flex-col gap-4 mb-8 px-4 sm:px-8 lg:px-16">
  <div class="w-full flex flex-col md:flex-row md:items-center md:gap-4 gap-3">
    <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto flex-1">
      <!-- Input de búsqueda auto-width en web -->
      <div class="relative w-full md:w-auto min-w-0">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none z-10">
          <span class="material-symbols-outlined text-[#4A5C52] text-base">search</span>
        </span>
        <input
          type="text"
          placeholder="Buscar por nombre..."
          [(ngModel)]="filtroBusqueda"
          name="filtroBusqueda"
          class="h-10 pl-10 pr-4 rounded-md bg-white text-[#1C2B21] border border-gray-300 focus:outline-none focus:ring-0 focus:border-black text-sm font-sans font-medium placeholder:text-[#9CA9A2] transition-all w-full md:w-auto min-w-0 md:min-w-[180px] md:max-w-[260px]"
        />
      </div>
      <!-- Select auto-width en web -->
      <select
        [(ngModel)]="filtroCategoria"
        name="filtroCategoria"
        class="h-10 px-4 rounded-md bg-white text-[#1C2B21] border border-[#D7E2DB] shadow-sm focus:outline-none focus:ring-0 focus:border-black text-sm font-sans font-medium transition-all w-full md:w-auto min-w-0"
        style="width: auto; min-width: 110px;">
        <option value="">Categoría</option>
        <option *ngFor="let categoria of categorias" [value]="categoria.id">
          {{ categoria.nombre }}
        </option>
      </select>
      <!-- Botón limpiar filtros -->
      <button
        *ngIf="hayFiltrosActivos"
        (click)="limpiarFiltros()"
        class="h-10 px-3 rounded-md bg-white text-[#4A5C52] border border-[#D7E2DB] shadow-sm hover:bg-gray-50 hover:border-gray-400 transition-all flex items-center justify-center"
        title="Limpiar filtros">
        <span class="material-symbols-outlined text-lg">close</span>
      </button>
    </div>
    <div class="flex w-full md:w-auto md:flex-shrink-0 mt-2 md:mt-0">
      <a href="/admin/services/add" role="button" class="flex w-full md:w-auto min-w-[120px] h-10 items-center justify-center gap-2 overflow-hidden rounded-md bg-[#4B7D63] text-[#FFFFFF] text-sm font-bold leading-normal shadow-sm hover:bg-[#264B39] focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#264B39] px-4 font-sans">
        <span class="material-symbols-outlined text-lg leading-none">add</span>
        <span class="truncate flex items-center">Agregar servicio</span>
      </a>
    </div>
  </div>
</div>

<!-- Vista de tabla (Desktop) -->
<div class="hidden md:block w-full px-4 sm:px-8 lg:px-16">
  <table class="w-full divide-y divide-gray-200" style="table-layout: fixed;">
    <thead class="bg-[#F6FBF8]">
      <tr>
        <th class="px-5 py-1.5 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider" style="width: 20%;">Nombre</th>
        <th class="px-5 py-1.5 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider" style="width: 20%;">Descripción</th>
        <th class="px-5 py-1.5 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider" style="width: 20%;">Información extra</th>
        <th class="px-5 py-1.5 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider" style="width: 15%;">Categoría</th>
        <th class="px-5 py-1.5 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider" style="width: 11%;">Estado</th>
        <th class="relative px-5 py-1.5 text-center" style="width: 14%;">
          <span class="text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Acciones</span>
        </th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-[#D7E2DB]">
      <!-- Mensaje cuando no hay servicios -->
      <tr *ngIf="serviciosPaginados.length === 0">
        <td colspan="6" class="px-5 py-8 text-center text-sm text-[#4A5C52]">
          No se encontraron servicios.
        </td>
      </tr>
      <tr *ngFor="let servicio of serviciosPaginados">
        <td class="px-5 py-2 text-sm font-medium text-gray-900">
          <div class="flex items-center gap-4">
            <div class="h-10 w-10 rounded-full overflow-hidden flex items-center justify-center bg-gray-100 flex-shrink-0">
              <img
                [alt]="servicio.nombre"
                class="h-full w-full object-cover"
                [src]="servicio.imagenes && servicio.imagenes.length ? servicio.imagenes[0].url : 'assets/default.jpg'"
              />
            </div>
            <span class="truncate">{{ servicio.nombre }}</span>
          </div>
        </td>
        <td class="px-5 py-2 text-sm text-gray-500">
          <div class="truncate" [title]="servicio.descripcion">{{ servicio.descripcion | slice:0:40 }}<span *ngIf="(servicio.descripcion || '').length > 40">...</span></div>
        </td>
        <td class="px-5 py-2 text-sm text-gray-500">
          <div class="truncate" [title]="servicio.informacion_extra">{{ servicio.informacion_extra | slice:0:40 }}<span *ngIf="(servicio.informacion_extra || '').length > 40">...</span></div>
        </td>
        <td class="px-5 py-2 text-sm text-gray-500 text-center">{{ $any(servicio).categoria?.nombre || '-' }}</td>
        <td class="px-5 py-2 text-sm text-center">
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">Activo</span>
        </td>
        <td class="px-5 py-2 whitespace-nowrap text-right text-sm font-medium">
          <div class="flex items-center justify-end gap-4">
            <a aria-label="Ver detalles" class="text-gray-500 hover:text-gray-700" href="#">
              <span class="material-symbols-outlined text-xl"> visibility </span>
            </a>
            <a aria-label="Editar" class="text-gray-500 hover:text-gray-700" [routerLink]="['/admin/services/edit', servicio.id]">
              <span class="material-symbols-outlined text-xl"> edit </span>
            </a>
            <a aria-label="Eliminar" class="text-red-500 hover:text-red-700 cursor-pointer" (click)="borrarServicio(servicio.id)">
              <span class="material-symbols-outlined text-xl"> delete </span>
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Vista de tarjetas (Mobile/Tablet) -->
<div class="md:hidden w-full px-4 sm:px-8 space-y-3 mb-4">
  <!-- Mensaje cuando no hay servicios -->
  <div *ngIf="serviciosPaginados.length === 0" class="bg-white rounded-lg border border-[#D7E2DB] shadow-sm p-8 text-center">
    <p class="text-[#4A5C52] text-sm">No se encontraron servicios.</p>
  </div>

  <div *ngFor="let servicio of serviciosPaginados" class="bg-white rounded-lg border border-[#D7E2DB] shadow-sm overflow-hidden">
    <!-- Header de la tarjeta (imagen + nombre, clickeable) -->
    <div class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors" (click)="toggleServicio(servicio.id)">
      <div class="flex items-center gap-3 flex-1 min-w-0">
        <div class="h-12 w-12 rounded-full overflow-hidden flex items-center justify-center bg-gray-100 flex-shrink-0">
          <img
            [alt]="servicio.nombre"
            class="h-full w-full object-cover"
            [src]="servicio.imagenes && servicio.imagenes.length ? servicio.imagenes[0].url : 'assets/default.jpg'"
          />
        </div>
        <h3 class="text-base font-semibold text-[#1C2B21] flex-1 truncate">{{ servicio.nombre }}</h3>
      </div>
      <span class="material-symbols-outlined text-xl text-[#4A5C52] transition-transform duration-200 flex-shrink-0 ml-2"
            [class.rotate-180]="isServicioExpandido(servicio.id)">
        expand_more
      </span>
    </div>

    <!-- Contenido expandible (acordeón) -->
    <div class="overflow-hidden transition-all duration-300 ease-in-out"
         [class.max-h-0]="!isServicioExpandido(servicio.id)"
         [class.max-h-[800px]]="isServicioExpandido(servicio.id)"
         [class.pb-4]="isServicioExpandido(servicio.id)">
      <div class="px-4 space-y-3 border-t border-[#D7E2DB] pt-4">
        <!-- Descripción -->
        <div>
          <p class="text-xs font-medium text-[#4A5C52] mb-1">Descripción</p>
          <p class="text-sm text-[#1C2B21] leading-relaxed">{{ servicio.descripcion || '-' }}</p>
        </div>

        <!-- Información extra -->
        <div *ngIf="servicio.informacion_extra">
          <p class="text-xs font-medium text-[#4A5C52] mb-1">Información extra</p>
          <p class="text-sm text-[#1C2B21] leading-relaxed">{{ servicio.informacion_extra }}</p>
        </div>

        <!-- Categoría -->
        <div *ngIf="servicio.categoria?.nombre">
          <p class="text-xs font-medium text-[#4A5C52] mb-1">Categoría</p>
          <p class="text-sm text-[#1C2B21]">{{ servicio.categoria.nombre }}</p>
        </div>

        <!-- Estado -->
        <div>
          <p class="text-xs font-medium text-[#4A5C52] mb-1">Estado</p>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
            Activo
          </span>
        </div>

        <!-- Acciones -->
        <div class="flex items-center justify-end gap-4 pt-3 border-t border-[#D7E2DB]" (click)="$event.stopPropagation()">
          <a aria-label="Ver detalles" class="text-gray-500 hover:text-gray-700" href="#">
            <span class="material-symbols-outlined text-xl"> visibility </span>
          </a>
          <a aria-label="Editar" class="text-gray-500 hover:text-gray-700" [routerLink]="['/admin/services/edit', servicio.id]">
            <span class="material-symbols-outlined text-xl"> edit </span>
          </a>
          <a aria-label="Eliminar" class="text-red-500 hover:text-red-700 cursor-pointer" (click)="borrarServicio(servicio.id)">
            <span class="material-symbols-outlined text-xl"> delete </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Paginador -->
<nav class="w-full flex flex-wrap items-center justify-center md:justify-end gap-x-1 gap-y-2 mt-6 px-4 sm:px-8 lg:px-16" aria-label="Pagination">
  <!-- Botón página anterior -->
  <button type="button"
    class="min-h-9.5 min-w-9.5 py-2 px-2.5 inline-flex justify-center items-center text-sm rounded-lg text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
    aria-label="Anterior"
    [disabled]="esPrimeraPagina"
    (click)="anteriorPagina()">
    <span class="material-symbols-outlined text-lg">navigate_before</span>
  </button>
  <!-- Números de páginas -->
  <div class="flex flex-wrap items-center gap-x-1 gap-y-1">
    <button *ngFor="let numeroPagina of numerosPaginas"
      type="button"
      class="min-h-9.5 min-w-9.5 flex justify-center items-center py-2 px-3 text-sm rounded-lg focus:outline-hidden disabled:opacity-50 disabled:pointer-events-none transition-colors duration-200"
      [ngClass]="{
        'bg-[#4B7D63] text-white font-bold shadow': esPaginaActual(numeroPagina),
        'bg-gray-100 text-gray-400': !esPaginaActual(numeroPagina)
      }"
      [attr.aria-current]="esPaginaActual(numeroPagina) ? 'page' : null"
      (click)="irAPagina(numeroPagina)">
      {{ numeroPagina }}
    </button>
  </div>
  <!-- Botón página siguiente -->
  <button type="button"
    class="min-h-9.5 min-w-9.5 py-2 px-2.5 inline-flex justify-center items-center text-sm rounded-lg text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
    aria-label="Siguiente"
    [disabled]="esUltimaPagina"
    (click)="siguientePagina()">
    <span class="material-symbols-outlined text-lg">navigate_next</span>
  </button>
</nav>

<!-- Modal de confirmación de borrado -->
<div *ngIf="ModalBorrar" class="fixed inset-0 z-50">
  <!-- Overlay con blur -->
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>

  <!-- Contenedor del modal -->
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div
      role="dialog"
      aria-labelledby="modal-title"
      aria-modal="true"
      class="w-full max-w-sm rounded-lg bg-white p-6 shadow-xl animate-in fade-in zoom-in duration-200">

      <div class="flex flex-col items-center text-center">

        <div class="mb-4 flex size-12 items-center justify-center rounded-full bg-red-100">
          <span class="material-symbols-outlined text-2xl text-red-600"> delete </span>
        </div>

        <h3 id="modal-title" class="text-lg font-semibold text-gray-900">
          ¿Quieres borrar {{ servicioABorrar?.nombre }}?
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Esta acción eliminará el servicio de la página web.
        </p>

        <div class="mt-6 flex w-full flex-col-reverse gap-3 sm:flex-row sm:justify-center">

          <button
            (click)="cancelarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md border border-gray-300 bg-white px-4 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-50">
            Cancelar
          </button>

          <button
            (click)="confirmarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md bg-red-600 px-4 text-sm font-semibold text-white shadow-sm hover:bg-red-700">
            Confirmar
          </button>

        </div>

      </div>
    </div>
  </div>
</div>

<!-- Modal de mensaje (éxito o error) -->
<div *ngIf="mostrarModalMensaje" class="fixed inset-0 z-50">
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div role="alert" aria-live="polite" class="flex items-start gap-3 w-full max-w-md p-4 rounded-xl shadow-lg ring-1 animate-in fade-in zoom-in duration-200" [ngClass]="{ 'text-green-800 bg-green-50 ring-green-200': !esError, 'text-red-800 bg-red-50 ring-red-200': esError }">
      <span class="material-symbols-outlined text-2xl leading-none shrink-0" [ngClass]="{ 'text-green-600': !esError, 'text-red-600': esError }" aria-hidden="true">
        {{ esError ? 'error' : 'check_circle' }}
      </span>
      <div class="flex-1 text-sm font-medium">
        {{ mensaje }}
      </div>
      <button type="button" (click)="cerrarModal()" class="ml-2 inline-flex items-center justify-center rounded-md focus:outline-none focus:ring-2" [ngClass]="{ 'text-green-900/80 hover:text-green-900 focus:ring-green-400': !esError, 'text-red-900/80 hover:text-red-900 focus:ring-red-400': esError }">
        <span class="material-symbols-outlined text-base">close</span>
      </button>
    </div>
  </div>
</div>
