<div class="min-h-screen">
  <!-- Título y Descripción -->
  <div class="mb-8 mt-10 px-4 sm:px-8 lg:px-16">
    <h1 class="text-[#1C2B21] text-xl sm:text-2xl font-bold leading-tight tracking-[-0.015em]">Gestión de Categorías</h1>
    <p class="text-[#4A5C52] mt-2 text-sm sm:text-base font-medium leading-normal">Administra las categorías de productos y servicios.</p>
    <div class="border-t border-[#51946c] opacity-60 my-2 w-full"></div>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 px-4 sm:px-8 lg:px-16">
    <!-- Columna izquierda: Categorías de Productos -->
    <div class="space-y-6">
      <!-- Sección de Categorías de Productos -->
      <div class="bg-white rounded-lg border border-[#D7E2DB] overflow-hidden">
        <!-- Header -->
        <div class="px-5 py-4 border-b border-[#D7E2DB] bg-[#F6FBF8]">
          <div class="flex items-center justify-between flex-wrap gap-3">
            <div class="flex items-center gap-3">
              <span class="material-symbols-outlined text-2xl text-[#1C2B21]">psychiatry</span>
              <div>
                <h2 class="text-base font-bold text-[#1C2B21]">Categoría de Productos</h2>
                <p class="text-xs text-[#4A5C52] mt-0.5">Administra las categorías principales</p>
              </div>
            </div>
            <button type="button" (click)="openModalProducto()" class="h-10 px-4 rounded-md bg-[#4B7D63] text-white text-sm font-bold hover:bg-[#264B39] transition-all flex items-center gap-2 shadow-sm">
              <span class="material-symbols-outlined text-lg">add</span>
              <span>Agregar</span>
            </button>
          </div>
        </div>
        <!-- Tabla -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-[#F6FBF8]">
              <tr>
                <th class="px-5 py-3 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Categoría</th>
                <th class="px-5 py-3 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider w-24">Acciones</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-[#D7E2DB]">
              <tr *ngFor="let categoria of categoriasProductoPaginadas" class="hover:bg-[#F6FBF8] transition-colors">
                <td class="px-5 py-3">
                  <div class="flex items-center gap-3">
                    <img [src]="categoria.imagen_url" [alt]="categoria.nombre" class="w-10 h-10 rounded-full object-cover border-2 border-[#D7E2DB]">
                    <span class="text-sm font-medium text-[#1C2B21]">{{ categoria.nombre }}</span>
                  </div>
                </td>
                <td class="px-5 py-3 text-center">
                  <button type="button" (click)="borrarCategoriaProducto(categoria)" class="inline-flex items-center justify-center w-9 h-9 rounded-md hover:bg-red-50 transition-colors" title="Eliminar">
                    <span class="material-symbols-outlined text-xl text-red-600">delete</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Paginación -->
        <div class="px-5 py-3 border-t border-[#D7E2DB] bg-white flex items-center justify-center gap-3">
          <button type="button" (click)="anteriorPaginaProducto()" [disabled]="paginaActualProducto === 1" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_left</span>
          </button>
          <button type="button" (click)="siguientePaginaProducto()" [disabled]="paginaActualProducto >= totalPaginasProducto" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_right</span>
          </button>
        </div>
      </div>
      <!-- Sección de Subcategorías de Productos -->
      <div class="bg-white rounded-lg border border-[#D7E2DB] overflow-hidden">
        <!-- Header -->
        <div class="px-5 py-4 border-b border-[#D7E2DB] bg-[#F6FBF8]">
          <div class="flex items-center justify-between flex-wrap gap-3">
            <div class="flex items-center gap-3">
              <span class="material-symbols-outlined text-2xl text-[#1C2B21]">account_tree</span>
              <div>
                <h2 class="text-base font-bold text-[#1C2B21]">Subcategorías de Productos</h2>
                <p class="text-xs text-[#4A5C52] mt-0.5">Administra las subcategorías de tus productos</p>
              </div>
            </div>
            <button type="button" (click)="openModalSubcategoria()" class="h-10 px-4 rounded-md bg-[#4B7D63] text-white text-sm font-bold hover:bg-[#264B39] transition-all flex items-center gap-2 shadow-sm">
              <span class="material-symbols-outlined text-lg">add</span>
              <span>Agregar</span>
            </button>
          </div>
        </div>
        <!-- Tabla -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-[#F6FBF8]">
              <tr>
                <th class="px-5 py-3 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Subcategoría</th>
                <th class="px-5 py-3 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider w-24">Acciones</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-[#D7E2DB]">
              <tr *ngFor="let subcategoria of subcategoriasProductoPaginadas" class="hover:bg-[#F6FBF8] transition-colors">
                <td class="px-5 py-3">
                  <div class="flex items-center gap-3">
                    <img [src]="subcategoria.imagen_url" [alt]="subcategoria.nombre" class="w-10 h-10 rounded-full object-cover border-2 border-[#D7E2DB]">
                    <span class="text-sm font-medium text-[#1C2B21]">{{ subcategoria.nombre }}</span>
                  </div>
                </td>
                <td class="px-5 py-3 text-center">
                  <button type="button" (click)="borrarSubcategoriaProducto(subcategoria)" class="inline-flex items-center justify-center w-9 h-9 rounded-md hover:bg-red-50 transition-colors" title="Eliminar">
                    <span class="material-symbols-outlined text-xl text-red-600">delete</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Paginación -->
        <div class="px-5 py-3 border-t border-[#D7E2DB] bg-white flex items-center justify-center gap-3">
          <button type="button" (click)="anteriorPaginaSubProducto()" [disabled]="paginaActualSubProducto === 1" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_left</span>
          </button>
          <button type="button" (click)="siguientePaginaSubProducto()" [disabled]="paginaActualSubProducto >= totalPaginasSubProducto" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_right</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Columna derecha: Categorías de Servicios -->
    <div class="space-y-6">
      <div class="bg-white rounded-lg border border-[#D7E2DB] overflow-hidden">
        <!-- Header -->
        <div class="px-5 py-4 border-b border-[#D7E2DB] bg-[#F6FBF8]">
          <div class="flex items-center justify-between flex-wrap gap-3">
            <div class="flex items-center gap-3">
              <span class="material-symbols-outlined text-2xl text-[#1C2B21]">agriculture</span>
              <div>
                <h2 class="text-base font-bold text-[#1C2B21]">Categorías de Servicios</h2>
                <p class="text-xs text-[#4A5C52] mt-0.5">Administra las categorías principales</p>
              </div>
            </div>
            <button type="button" (click)="openModalServicio()" class="h-10 px-4 rounded-md bg-[#4B7D63] text-white text-sm font-bold hover:bg-[#264B39] transition-all flex items-center gap-2 shadow-sm">
              <span class="material-symbols-outlined text-lg">add</span>
              <span>Agregar</span>
            </button>
          </div>
        </div>
        <!-- Tabla -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-[#F6FBF8]">
              <tr>
                <th class="px-5 py-3 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Categoría</th>
                <th class="px-5 py-3 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider w-24">Acciones</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-[#D7E2DB]">
              <tr *ngFor="let categoria of categoriasServicioPaginadas" class="hover:bg-[#F6FBF8] transition-colors">
                <td class="px-5 py-3">
                  <div class="flex items-center gap-3">
                    <img [src]="categoria.imagen_url" [alt]="categoria.nombre" class="w-10 h-10 rounded-full object-cover border-2 border-[#D7E2DB]">
                    <span class="text-sm font-medium text-[#1C2B21]">{{ categoria.nombre }}</span>
                  </div>
                </td>
                <td class="px-5 py-3 text-center">
                  <button type="button" (click)="borrarCategoriaServicio(categoria)" class="inline-flex items-center justify-center w-9 h-9 rounded-md hover:bg-red-50 transition-colors" title="Eliminar">
                    <span class="material-symbols-outlined text-xl text-red-600">delete</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Paginación -->
        <div class="px-5 py-3 border-t border-[#D7E2DB] bg-white flex items-center justify-center gap-3">
          <button type="button" (click)="anteriorPaginaServicio()" [disabled]="paginaActualServicio === 1" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_left</span>
          </button>
          <button type="button" (click)="siguientePaginaServicio()" [disabled]="paginaActualServicio >= totalPaginasServicio" class="w-9 h-9 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
            <span class="material-symbols-outlined text-xl text-[#4B7D63]">chevron_right</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal para Agregar Categoría de Producto -->
<div *ngIf="isModalProductoOpen" class="fixed inset-0 z-[9999] flex items-center justify-center p-3 sm:p-4">
  <div (click)="closeModalProducto()" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
  <div class="relative bg-white rounded-lg shadow-2xl w-full max-w-md z-10 max-h-[90vh] overflow-y-auto">
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8] sticky top-0 z-10">
      <div class="flex items-center justify-between gap-2">
        <h3 class="text-base sm:text-lg font-bold text-[#1C2B21]">Agregar Categoría de Producto</h3>
        <button type="button" (click)="closeModalProducto()" class="text-[#4A5C52] hover:text-[#1C2B21] transition-colors flex-shrink-0">
          <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
        </button>
      </div>
    </div>
    <div class="px-4 py-4 sm:px-6 sm:py-6 space-y-4 sm:space-y-5">
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          Nombre <span class="text-red-500">*</span>
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaProducto.nombre" placeholder="Ej: Frutas"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaProducto.imagen_url" placeholder="https://ejemplo.com/imagen.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen 2 (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaProducto.imagen2_url" placeholder="https://ejemplo.com/imagen2.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
    </div>
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-t border-[#D7E2DB] bg-[#F6FBF8] flex gap-2 sm:gap-3 justify-end sticky bottom-0">
      <button type="button" (click)="closeModalProducto()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md border border-[#D7E2DB] text-[#4A5C52] font-medium hover:bg-white transition-colors">
        Cancelar
      </button>
      <button type="button" (click)="guardarCategoriaProducto()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md bg-[#4B7D63] text-white font-medium hover:bg-[#264B39] transition-colors shadow-sm">
        Guardar
      </button>
    </div>
  </div>
</div>
<!-- Modal para Agregar Categoría de Servicio -->
<div *ngIf="isModalServicioOpen" class="fixed inset-0 z-[9999] flex items-center justify-center p-3 sm:p-4">
  <div (click)="closeModalServicio()" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
  <div class="relative bg-white rounded-lg shadow-2xl w-full max-w-md z-10 max-h-[90vh] overflow-y-auto">
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8] sticky top-0 z-10">
      <div class="flex items-center justify-between gap-2">
        <h3 class="text-base sm:text-lg font-bold text-[#1C2B21]">Agregar Categoría de Servicio</h3>
        <button type="button" (click)="closeModalServicio()" class="text-[#4A5C52] hover:text-[#1C2B21] transition-colors flex-shrink-0">
          <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
        </button>
      </div>
    </div>
    <div class="px-4 py-4 sm:px-6 sm:py-6 space-y-4 sm:space-y-5">
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          Nombre <span class="text-red-500">*</span>
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaServicio.nombre" placeholder="Ej: Alquiler de Maquinaria"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaServicio.imagen_url" placeholder="https://ejemplo.com/imagen.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen 2 (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaCategoriaServicio.imagen2_url" placeholder="https://ejemplo.com/imagen2.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
    </div>
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-t border-[#D7E2DB] bg-[#F6FBF8] flex gap-2 sm:gap-3 justify-end sticky bottom-0">
      <button type="button" (click)="closeModalServicio()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md border border-[#D7E2DB] text-[#4A5C52] font-medium hover:bg-white transition-colors">
        Cancelar
      </button>
      <button type="button" (click)="guardarCategoriaServicio()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md bg-[#4B7D63] text-white font-medium hover:bg-[#264B39] transition-colors shadow-sm">
        Guardar
      </button>
    </div>
  </div>
</div>
<!-- Modal de Éxito -->
<div *ngIf="showSuccessModal" class="fixed inset-0 z-[10000]">
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div role="alert" aria-live="polite" class="flex items-start gap-3 w-full max-w-md p-4 text-green-800 rounded-xl bg-green-50 shadow-lg ring-1 ring-green-200 transition-all duration-200 ease-out transform scale-100 opacity-100">
      <span class="material-symbols-outlined text-2xl leading-none shrink-0" aria-hidden="true">check_circle</span>
      <div class="flex-1 text-sm font-medium">
        {{ successMessage || 'Categoría agregada exitosamente.' }}
      </div>
      <button type="button" (click)="closeSuccessModal()" class="ml-2 inline-flex items-center justify-center rounded-md text-green-900/80 hover:text-green-900 focus:outline-none focus:ring-2 focus:ring-green-400">
        <span class="material-symbols-outlined text-base">close</span>
      </button>
    </div>
  </div>
</div>
<!-- Modal de Confirmación para Borrar -->
<div *ngIf="modalBorrar" class="fixed inset-0 z-[10000]">
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div role="dialog" aria-labelledby="modal-title" aria-modal="true" class="w-full max-w-sm rounded-lg bg-white p-6 shadow-xl">
      <div class="flex flex-col items-center text-center">
        <div class="mb-4 flex size-12 items-center justify-center rounded-full bg-red-100">
          <span class="material-symbols-outlined text-2xl text-red-600">delete</span>
        </div>
        <h3 id="modal-title" class="text-lg font-semibold text-gray-900">
          ¿Quieres borrar {{ categoriaABorrar?.nombre }}?
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Esta acción eliminará la categoría de forma permanente.
        </p>
        <div class="mt-6 flex w-full flex-col-reverse gap-3 sm:flex-row sm:justify-center">
          <button type="button" (click)="cancelarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md border border-gray-300 bg-white px-4 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-50">
            Cancelar
          </button>
          <button type="button" (click)="confirmarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md bg-red-600 px-4 text-sm font-semibold text-white shadow-sm hover:bg-red-700">
            Confirmar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Mensaje de éxito/error -->
<div *ngIf="mostrarMensajeExito" class="fixed top-4 right-4 z-[10001] max-w-md">
  <div class="rounded-lg bg-white p-4 shadow-lg border border-gray-200">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0">
        <span class="material-symbols-outlined text-2xl text-green-600">check_circle</span>
      </div>
      <div class="flex-1">
        <p class="text-sm font-medium text-gray-900">{{ mensaje }}</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal para Agregar Subcategoría de Producto -->
<div *ngIf="isModalSubcategoriaOpen" class="fixed inset-0 z-[9999] flex items-center justify-center p-3 sm:p-4">
  <div (click)="closeModalSubcategoria()" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
  <div class="relative bg-white rounded-lg shadow-2xl w-full max-w-md z-10 max-h-[90vh] overflow-y-auto">
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8] sticky top-0 z-10">
      <div class="flex items-center justify-between gap-2">
        <h3 class="text-base sm:text-lg font-bold text-[#1C2B21]">Agregar Subcategoría de Producto</h3>
        <button type="button" (click)="closeModalSubcategoria()" class="text-[#4A5C52] hover:text-[#1C2B21] transition-colors flex-shrink-0">
          <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
        </button>
      </div>
    </div>
    <div class="px-4 py-4 sm:px-6 sm:py-6 space-y-4 sm:space-y-5">
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          Nombre <span class="text-red-500">*</span>
        </label>
        <input type="text" [(ngModel)]="nuevaSubcategoria.nombre" placeholder="Ej: Frutas"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          Categoría Padre <span class="text-red-500">*</span>
        </label>
        <select [(ngModel)]="nuevaSubcategoria.id_padre"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] bg-white">
          <option [value]="0">Seleccione una categoría</option>
          <option *ngFor="let categoria of categoriasPrincipales" [value]="categoria.id">
            {{ categoria.nombre }}
          </option>
        </select>
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaSubcategoria.imagen_url" placeholder="https://ejemplo.com/imagen.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
          URL de Imagen 2 (Opcional)
        </label>
        <input type="text" [(ngModel)]="nuevaSubcategoria.imagen2_url" placeholder="https://ejemplo.com/imagen2.jpg"
          class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
      </div>
    </div>
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-t border-[#D7E2DB] bg-[#F6FBF8] flex gap-2 sm:gap-3 justify-end sticky bottom-0">
      <button type="button" (click)="closeModalSubcategoria()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md border border-[#D7E2DB] text-[#4A5C52] font-medium hover:bg-white transition-colors">
        Cancelar
      </button>
      <button type="button" (click)="guardarSubcategoria()"
        class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md bg-[#4B7D63] text-white font-medium hover:bg-[#264B39] transition-colors shadow-sm">
        Guardar
      </button>
    </div>
  </div>
</div>
