<div class="min-h-screen flex flex-col items-center justify-center bg-green-50">
  <!-- Header -->
  <div class="text-center mb-8">
    <img
      src="favicon.png"
      alt="logo"
      class="w-32 h-32 mx-auto rounded-full bg-white p-4 shadow-lg"
    >
    <h1 class="text-3xl font-bold text-green-800 mt-4">Vivero Quilino</h1>
    <p class="text-green-600">Recuperar contraseña</p>
  </div>

  <!-- Card -->
  <div class="bg-white shadow-lg rounded-2xl p-8 w-80">
    <form
      [formGroup]="form"
      (ngSubmit)="submit()"
      class="flex flex-col gap-4"
    >
      <input
        type="email"
        formControlName="email"
        placeholder="Correo electrónico"
        class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-green-600 outline-none"
      >

      <button
        type="submit"
        [disabled]="loading || form.invalid"
        class="bg-green-600 text-white rounded-lg py-2 hover:bg-green-700 transition-all disabled:opacity-50"
      >
        {{ loading ? 'Enviando...' : 'Enviar email' }}
      </button>

      <a
        routerLink="#"
        class="text-green-600 text-sm hover:underline text-center cursor-pointer"
      >
        Volver al inicio de sesión
      </a>
    </form>
  </div>

  <!-- Mensaje -->
  @if (message) {
    <div class="mt-4 px-4 py-2 rounded-lg bg-green-100 text-green-800 shadow">
      {{ message }}
    </div>
  }
</div>
