<div class="p-4">
  <div *ngIf="productosCompletos.length === 0" class="text-center text-gray-500">Cargando productos...</div>

  <div *ngIf="productosCompletos.length > 0" class="relative">
    <div class="flex overflow-x-auto space-x-4 snap-x snap-mandatory scrollbar-thin pb-2" style="scrollbar-width: thin;">
      <div *ngFor="let producto of productosCompletos; trackBy: trackById"
           class="flex-none w-full sm:w-1/2 lg:w-1/3 border rounded shadow-sm hover:shadow-md cursor-pointer snap-start bg-white"
           (click)="onVerDetalles(producto.id)"
           [attr.data-id]="producto.id">
        <!-- Badge categoría -->
        <div class="px-3 py-2 bg-green-100 text-xs font-medium text-green-800 flex justify-between items-center">
          <span>{{ producto.nombre_categoria }}</span>
          <span class="hidden">ID: {{ producto.id }}</span>
        </div>
        <!-- Imagen principal -->
        <img [src]="getPrimaryImage(producto)" [alt]="producto.nombre" class="w-full h-48 object-cover" />
        <!-- Contenido -->
        <div class="p-3">
          <h3 class="font-semibold text-lg truncate" title="{{ producto.nombre }}">{{ producto.nombre }}</h3>
          <p class="text-sm text-gray-600 mt-1 line-clamp-3">{{ producto.descripcion }}</p>
          <div class="mt-3 flex justify-end">
            <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm" (click)="onVerDetalles(producto.id); $event.stopPropagation()">Ver detalles</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
