<div class="bg-green-50">
  <div class="max-w-7xl mx-auto m-6 pt-16 pb-12 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-green-800 mb-4">
      Servicios que brindamos
    </h2>
    <p class="text-gray-600 mb-12">
      Conocé nuestros servicios y encontrá la solución ideal para tus necesidades.
    </p>

    <!-- Loading -->
    @if (loading) {
      <div class="text-green-700 font-semibold">Cargando servicios...</div>
    }

    <!-- Error -->
    @if (!loading && errorMessage) {
      <div class="text-red-600 font-semibold">
        {{ errorMessage }}
      </div>
    }

    <!-- Categorías -->
    <div class="grid grid-cols-1 sm:grid-cols-2 sm:p-6 lg:grid-cols-3 gap-6">
      @if (!loading && servicios.length > 0) {
        @for (item of servicios; track $index) {
          <div
            class="group relative overflow-hidden shadow-lg transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-2xl cursor-pointer rounded-lg"
            (click)="goToService(item.id)"
          >
            <div class="relative h-[450px] w-full">

              <!-- Imagen secundaria - hover -->
              <img
                [src]="item.imagen2_url"
                alt="Imagen alternativa de {{ item.nombre }}"
                class="absolute inset-0 w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-opacity duration-500 ease-in-out"
              />

              <!-- Imagen principal -->
              <img
                [src]="item.imagen_url"
                alt="Imagen principal de {{ item.nombre }}"
                class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out group-hover:opacity-0"
              />

              <!-- Overlay de texto -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent flex flex-col justify-end p-6"
              >
                <h3 class="text-2xl font-bold text-white mb-2">
                  {{ item.nombre }}
                </h3>
              </div>
            </div>
          </div>
        }
      }
    </div>
  </div>
</div>
