<section class="w-full">

  <!-- HERO -->
  <div class="relative h-[70vh] flex items-center justify-center bg-cover bg-center"
       style="background-image: url('about-us/viveroEntrada.jpeg')">
    <div class="absolute inset-0 bg-[#0E1E2C]/60"></div>
    <div class="relative z-10 text-center text-white px-6">
      <h1 class="text-5xl font-bold mb-4 text-[#DFF6E3]">Sobre Nosotros</h1>
      <p class="max-w-2xl mx-auto text-lg">
        Un espacio donde la naturaleza y la historia se encuentran, dando vida a cada rincón.
      </p>
    </div>
  </div>

  @if (authService.isAuthenticated()) {
  <div class="w-full bg-[#E9F3ED] border-l-4 border-[#51946c] text-[#0e1a13] p-4 flex items-center justify-between rounded-md shadow-sm mt-4 mb-6">
    <p class="text-sm font-medium text-[#4A5C52]">
      Estás viendo una sección editable. Solo administradores pueden modificar esta información.
    </p>

    <button (click)="abrirEdicion()"
      class="ml-4 px-4 py-2 bg-[#51946c] text-white text-sm rounded-lg shadow hover:bg-[#3d7354] transition">
      Editar Sobre Nosotros
    </button>
  </div>
  }

  <!-- MODAL DE EDICIÓN -->
@if (editando) {
<div class="fixed inset-0 z-[50] flex items-start justify-center p-3 sm:p-4 overflow-y-auto">

  <!-- Overlay -->
  <div (click)="cerrarEdicion()" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>

  <!-- Modal -->
  <div class="relative bg-white rounded-lg shadow-2xl w-full max-w-xl z-10 max-h-[90vh] overflow-y-auto">

    <!-- Header -->
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8] sticky top-0 z-10">
      <div class="flex items-center justify-between gap-2">
        <h3 class="text-base sm:text-lg font-bold text-[#1C2B21]">
          Editar sección “Sobre Nosotros”
        </h3>
        <button (click)="cerrarEdicion()"
                class="text-[#4A5C52] hover:text-[#1C2B21] transition-colors">
          <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
        </button>
      </div>
    </div>

    <!-- Body -->
    <div class="px-4 py-4 sm:px-6 sm:py-6 space-y-5">

      <!-- Nuestro origen -->
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
          Nuestro origen
        </label>
        <p class="text-xs text-[#4A5C52] mb-2">
          Contá brevemente cómo nació el negocio, quiénes lo iniciaron y en qué contexto.
        </p>
        <textarea
          [(ngModel)]="formSobreNosotros.nuestro_origen"
          placeholder="Ej: Somos una familia que comenzó este proyecto luego de la pandemia..."
          class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                 focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                 outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]
                 min-h-[110px]">
        </textarea>
      </div>

      <!-- Producción histórica -->
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
          Producción histórica
        </label>
        <p class="text-xs text-[#4A5C52] mb-2">
          Explicá cómo fue creciendo la producción o el trabajo a lo largo de los años.
        </p>
        <textarea
          [(ngModel)]="formSobreNosotros.produccion_historica"
            placeholder="Ej: Durante los primeros años nos enfocamos en..."
            class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                  focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                  outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]
                  min-h-[110px]">
          </textarea>
        </div>

      <!-- Nuevas producciones -->
      <div>
        <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
          Nuevas producciones
        </label>
        <p class="text-xs text-[#4A5C52] mb-2">
          Detallá en qué están trabajando actualmente o qué nuevas líneas incorporaron.
        </p>
        <textarea
          [(ngModel)]="formSobreNosotros.nuevas_producciones"
          placeholder="Ej: Actualmente incorporamos nuevas tecnologías y productos..."
          class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                 focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                 outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]
                 min-h-[110px]">
        </textarea>
      </div>

      <!-- Imágenes -->
      <div class="pt-2">
        <h4 class="text-sm font-semibold text-[#1C2B21] mb-3">
          Imágenes de la sección
        </h4>

        <div class="space-y-4">

          <div>
            <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
              Imagen principal
            </label>
            <input
              [(ngModel)]="formSobreNosotros.imagen_url"
              placeholder="https://ejemplo.com/imagen-principal.jpg"
              class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                     focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                     outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
          </div>

          <div>
            <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
              Imagen secundaria 1 (opcional)
            </label>
            <input
              [(ngModel)]="formSobreNosotros.imagen2_url"
              placeholder="https://ejemplo.com/imagen2.jpg"
              class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                     focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                     outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
          </div>

          <div>
            <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5">
              Imagen secundaria 2 (opcional)
            </label>
            <input
              [(ngModel)]="formSobreNosotros.imagen3_url"
              placeholder="https://ejemplo.com/imagen3.jpg"
              class="w-full px-3 py-2.5 text-sm border border-[#D7E2DB] rounded-md
                     focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent
                     outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]" />
          </div>

        </div>
      </div>

    </div>

    <!-- Footer de modal-->
    <div class="px-4 py-3 sm:px-6 sm:py-4 border-t border-[#D7E2DB] bg-[#F6FBF8]
                flex gap-2 sm:gap-3 justify-end sticky bottom-0">
      <button (click)="cerrarEdicion()"
              class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm rounded-md
                     border border-[#D7E2DB] text-[#4A5C52] font-medium
                     hover:bg-white transition-colors">
        Cancelar
      </button>

      <button (click)="guardarCambios()"
              class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm rounded-md
                     bg-[#4B7D63] text-white font-medium
                     hover:bg-[#264B39] transition-colors shadow-sm">
        Guardar cambios
      </button>
    </div>

  </div>
</div>
}




  <!-- MODAL RESULTADO -->
  @if (mostrarModalResultado) {
  <div class="fixed inset-0 z-50 flex items-center justify-center p-4">
    <div class="absolute inset-0 bg-black/40"></div>

    <div class="relative bg-white p-6 rounded-lg shadow-xl max-w-md w-full">
      <p class="text-center text-lg font-medium mb-4">{{ modalMensaje }}</p>
      <div class="flex justify-center">
        <button
          (click)="cerrarModalResultado()"
          class="px-4 py-2 bg-green-700 text-white rounded hover:bg-green-800">
          Aceptar
        </button>
      </div>
    </div>
  </div>
  }

  <!-- SECCIÓN 1: ORIGEN -->
  <div class="bg-[#DFF6E3] py-20 px-8 lg:px-20">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10">
      <div class="lg:w-1/2">
        <h2 class="text-3xl font-semibold mb-4 text-[#157040]">Nuestro Origen</h2>
        <p class="text-[#0E1E2C] text-lg leading-relaxed">
          {{sobreNosotros?.nuestro_origen}}
        </p>
      </div>
      <div class="lg:w-1/2">
        <img [src]="sobreNosotros?.imagen_url" alt="Campo del vivero"
             class="rounded-2xl shadow-lg w-full h-[350px] object-cover">
      </div>
    </div>
  </div>

  <!-- SECCIÓN 2: PRODUCCIÓN HISTÓRICA -->
  <div class="bg-[#FFFFFF] py-20 px-8 lg:px-20">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10">
      <div class="lg:w-1/2">
        <h2 class="text-3xl font-semibold mb-4 text-[#1C8B4C]">Producción Histórica</h2>
        <p class="text-[#212121] text-lg leading-relaxed">
          {{sobreNosotros?.produccion_historica}}
        </p>
      </div>
      <div class="lg:w-1/2 grid grid-cols-2 gap-4">
        <img [src]="sobreNosotros?.imagen4_url" alt="Cámara de enraizamiento"
             class="rounded-2xl shadow-lg object-cover h-[170px] w-full">
        <img [src]="sobreNosotros?.imagen2_url" alt="Producción de cítricos"
             class="rounded-2xl shadow-lg object-cover h-[170px] w-full">
        <img [src]="sobreNosotros?.imagen3_url" alt="Cultivos"
             class="rounded-2xl shadow-lg object-cover h-[170px] w-full col-span-2">
      </div>
    </div>
  </div>

  <!-- SECCIÓN 3: NUEVAS PRODUCCIONES -->
  <div class="bg-[#F5F6F8] py-20 px-8 lg:px-20">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row items-center gap-10">
      <div class="lg:w-1/2">
        <img [src]="sobreNosotros?.imagen5_url" alt="Pitayas del vivero"
             class="rounded-2xl shadow-lg w-full h-[350px] object-cover">
      </div>
      <div class="lg:w-1/2">
        <h2 class="text-3xl font-semibold mb-4 text-[#6B5CC6]">Nuevas Producciones</h2>
        <p class="text-[#0E1E2C] text-lg leading-relaxed">
          {{sobreNosotros?.nuevas_producciones}}
        </p>
      </div>
    </div>
  </div>
  <app-encargados></app-encargados>
</section>
