<div class="container mx-auto px-4 py-8 pt-24">
  <!-- Loading / Error -->
  <div *ngIf="loading" class="text-center py-8">Cargando producto...</div>
  <div *ngIf="errorMessage" class="text-center py-8 text-red-600">{{ errorMessage }}</div>

  <!-- Contenido principal -->
  <div *ngIf="!loading && product" class="grid grid-cols-1 md:grid-cols-2 gap-10">
    <!-- Imagen principal con hover -->
    <div
      class="w-full relative overflow-hidden rounded-2xl shadow-lg group"
      (mouseenter)="hoverImage = true"
      (mouseleave)="hoverImage = false"
    >

      <img
        [src]="getPrimaryImage()"
        [alt]="product.nombre"
        class="w-full h-[400px] md:h-[500px] object-cover transition-opacity duration-500"
        [class.opacity-0]="hoverImage && getSecondaryImage()"
      />
      <img
        *ngIf="getSecondaryImage()"
        [src]="getSecondaryImage()"
        [alt]="product.nombre"
        class="absolute top-0 left-0 w-full h-[400px] md:h-[500px] object-cover transition-opacity duration-500 opacity-0 group-hover:opacity-100"
      />

      <!-- ✅ Marca de agua -->
      <div
        class="absolute bottom-1 left-1 bg-black/50 text-white text-[10px]
              px-1 py-[2px] rounded z-20 pointer-events-none">
        {{ isMainImageIllustrative() ? 'Imagen a modo ilustrativo' : 'Imagen propia' }}
      </div>

    </div>


    <!-- Información del producto -->
    <div class="flex flex-col justify-center">
      <h1 class="text-3xl font-semibold mb-3">{{ product.nombre }}</h1>
      <p class="text-gray-600 mb-4 text-lg leading-relaxed">{{ product.descripcion }}</p>

      <!-- Detalles -->
      <div *ngIf="product.informacion_extra" class="mt-4">
        <h2 class="text-xl font-semibold mb-3">Detalles</h2>
        <ul class="list-disc list-inside text-gray-700 space-y-1">
          <li *ngIf="parseExtra(product.informacion_extra)?.consumo_directo">
            <strong>Consumo directo:</strong> {{ parseExtra(product.informacion_extra)?.consumo_directo }}
          </li>
          <li *ngIf="parseExtra(product.informacion_extra)?.presentacion">
            <strong>Presentación:</strong> {{ parseExtra(product.informacion_extra)?.presentacion }}
          </li>
          <li *ngIf="parseExtra(product.informacion_extra)?.beneficios">
            <strong>Beneficios:</strong> {{ parseExtra(product.informacion_extra)?.beneficios }}
          </li>
          <li *ngIf="parseExtra(product.informacion_extra)?.conservacion">
            <strong>Conservación:</strong> {{ parseExtra(product.informacion_extra)?.conservacion }}
          </li>
        </ul>
      </div>

      <!-- Categoría / Temporada -->
      <div class="mt-6 text-sm text-gray-500">
        <p><strong>Categoría:</strong> {{ product.nombre_categoria }}</p>
        <p><strong>Temporada:</strong> {{ product.nombre_temporada }}</p>
      </div>

      <!-- Botón de consulta -->
      @if (!consultaAgregada) {
        <button (click)="onAgregarConsulta()" class="mt-6 px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-all self-start"
        >
          Consultar sobre este producto
        </button>
      } @else {
        <button (click)="verContacto()" class="mt-6 px-6 py-2 bg-green-300 text-white rounded-lg hover:bg-green-400 transition-all self-start"
        >
          Ver consulta
        </button>
      }
    </div>
  </div>



  <!-- Toast (mensaje flotante) -->
  <div
    *ngIf="showModal"
    class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg flex items-center gap-2 animate-fade-in"
  >
    <span class="text-lg">✓</span>
    <p>«{{ modalProductName }}» de la categoria: «{{ modalCategoriaName }}» se agregó a tu consulta</p>
  </div>


  <!-- 🔹 Productos relacionados -->

  <div *ngIf="relatedProducts.length > 0" class="mt-20">
    <h2 class="text-2xl font-semibold mb-6 text-gray-800">Productos relacionados</h2>
    <div class="flex gap-6 overflow-x-auto pb-4 scroll-smooth">
      <div
        *ngFor="let item of relatedProducts"
        class="min-w-[220px] bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden cursor-pointer group"
        (click)="goToProduct(item.id)"
      >
        <div class="relative h-56 overflow-hidden">
          <img
            [src]="productImageByObject(item)"
            class="w-full h-full object-cover transition-opacity duration-500 group-hover:opacity-0"
            alt="{{ item.nombre }}"
          />
          <img
            *ngIf="hoverSecondImageMap[item.id]"
            [src]="hoverSecondImageMap[item.id]"
            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-opacity duration-500"
            alt="{{ item.nombre }}"
          />
        </div>
        <div class="p-4 text-center">
          <h3 class="text-base font-semibold text-gray-800">{{ item.nombre }}</h3>
          <p class="text-gray-500 text-sm">{{ item.nombre_categoria }}</p>
        </div>
      </div>
    </div>
  </div>

</div>
