<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Vivero Productivo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
  <!-- Preconexión para mejorar carga de fuentes -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  
  <!-- Fuentes personalizadas: Epilogue y Noto Sans -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Epilogue:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" as="style" onload="this.rel='stylesheet'"/>
  
  <!-- Íconos de Material Symbols -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
  />
</head>
<body class="bg-[#f8fbfa]">
  <app-root></app-root>
</body>
</html>
