<div class="w-full">
  <!-- Título y Descripción -->
  <div class="mb-8 mt-6 sm:mt-10 px-4 sm:px-8 lg:px-16">
    <h1 class="text-[#1C2B21] text-xl sm:text-2xl font-bold leading-tight tracking-[-0.015em]">Gestión de Temporadas</h1>
    <p class="text-[#4A5C52] mt-2 text-sm sm:text-base font-medium leading-normal">Administra las temporadas del vivero</p>
    <div class="border-t border-[#51946c] opacity-60 my-2 w-full"></div>
  </div>

  <div class="px-4 sm:px-8 lg:px-16 pb-6 flex justify-center">
    
    <!-- Sección de Temporadas -->
    <div class="bg-white rounded-lg border border-[#D7E2DB] overflow-hidden w-full max-w-4xl">
      <!-- Header -->
      <div class="px-4 sm:px-5 py-3 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8]">
        <div class="flex items-start sm:items-center justify-between flex-col sm:flex-row gap-3">
          <div class="flex items-center gap-2 sm:gap-3">
            <span class="material-symbols-outlined text-xl sm:text-2xl text-[#1C2B21]">date_range</span>
            <div>
              <h2 class="text-sm sm:text-base font-bold text-[#1C2B21]">Temporadas</h2>
              <p class="text-xs text-[#4A5C52] mt-0.5 hidden sm:block">Administra las temporadas de disponibilidad.</p>
            </div>
          </div>
          <button (click)="openModal()" class="h-9 sm:h-10 px-3 sm:px-4 rounded-md bg-[#4B7D63] text-white text-xs sm:text-sm font-bold hover:bg-[#264B39] transition-all flex items-center gap-1.5 sm:gap-2 shadow-sm self-end sm:self-auto">
            <span class="material-symbols-outlined text-base sm:text-lg">add</span>
            <span>Agregar</span>
          </button>
        </div>
      </div>

      <!-- Tabla Desktop -->
      <div class="hidden md:block overflow-x-auto">
        <table class="w-full">
          <thead class="bg-[#F6FBF8]">
            <tr>
              <th class="px-5 py-2 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Temporada</th>
              <th class="px-5 py-2 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Desde</th>
              <th class="px-5 py-2 text-left text-xs font-medium text-[#4A5C52] uppercase tracking-wider">Hasta</th>
              <th class="px-5 py-2 text-center text-xs font-medium text-[#4A5C52] uppercase tracking-wider w-24">Acciones</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-[#D7E2DB]">
            <tr *ngFor="let temporada of temporadasPaginadas" class="hover:bg-[#F6FBF8] transition-colors">
              <td class="px-5 py-2">
                <div class="flex items-center gap-2">
                  <span class="material-symbols-outlined text-xl text-[#4B7D63]">event</span>
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium" [ngClass]="getColorClass(temporada)">
                    {{ temporada.nombre }}
                  </span>
                </div>
              </td>
              <td class="px-5 py-2">
                <span class="text-sm text-[#4A5C52]">{{ getNombreMes(temporada.fecha_desde) }}</span>
              </td>
              <td class="px-5 py-2">
                <span class="text-sm text-[#4A5C52]">{{ getNombreMes(temporada.fecha_hasta) }}</span>
              </td>
              <td class="px-5 py-2 text-center">
                <button (click)="borrarTemporada(temporada)" class="inline-flex items-center justify-center w-8 h-8 rounded-md hover:bg-red-50 transition-colors" title="Eliminar">
                  <span class="material-symbols-outlined text-lg text-red-600">delete</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Vista Mobile (Tarjetas) -->
      <div class="md:hidden divide-y divide-[#D7E2DB]">
        <div *ngFor="let temporada of temporadasPaginadas" class="p-3 hover:bg-[#F6FBF8] transition-colors">
          <div class="flex items-start justify-between gap-3 mb-3">
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <span class="material-symbols-outlined text-xl text-[#4B7D63] flex-shrink-0">event</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium truncate" [ngClass]="getColorClass(temporada)">
                {{ temporada.nombre }}
              </span>
            </div>
            <button (click)="borrarTemporada(temporada)" class="inline-flex items-center justify-center w-8 h-8 rounded-md hover:bg-red-50 transition-colors flex-shrink-0" title="Eliminar">
              <span class="material-symbols-outlined text-lg text-red-600">delete</span>
            </button>
          </div>
          <div class="flex gap-4 text-xs text-[#4A5C52] pl-7">
            <div>
              <span class="font-medium">Desde: </span>
              <span>{{ getNombreMes(temporada.fecha_desde) }}</span>
            </div>
            <div>
              <span class="font-medium">Hasta: </span>
              <span>{{ getNombreMes(temporada.fecha_hasta) }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Paginación -->
      <div class="px-4 sm:px-5 py-2 border-t border-[#D7E2DB] bg-white flex items-center justify-center gap-2">
        <button (click)="anteriorPagina()" [disabled]="paginaActual === 1" class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
          <span class="material-symbols-outlined text-lg text-[#4B7D63]">chevron_left</span>
        </button>
        <button (click)="siguientePagina()" [disabled]="paginaActual >= totalPaginas" class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-[#E8F4ED] transition-colors disabled:opacity-30 disabled:cursor-not-allowed">
          <span class="material-symbols-outlined text-lg text-[#4B7D63]">chevron_right</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Modal para Agregar Temporada -->
  <div *ngIf="isModalOpen" class="fixed inset-0 z-[9999] flex items-center justify-center p-3 sm:p-4">
    <!-- Backdrop con Blur -->
    <div (click)="closeModal()" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
    
    <!-- Modal Content -->
    <div class="relative bg-white rounded-lg shadow-2xl w-full max-w-md z-10 max-h-[90vh] overflow-y-auto">
      <!-- Header del Modal -->
      <div class="px-4 py-3 sm:px-6 sm:py-4 border-b border-[#D7E2DB] bg-[#F6FBF8] sticky top-0 z-10">
        <div class="flex items-center justify-between gap-2">
          <h3 class="text-base sm:text-lg font-bold text-[#1C2B21]">Agregar Nueva Temporada</h3>
          <button (click)="closeModal()" class="text-[#4A5C52] hover:text-[#1C2B21] transition-colors flex-shrink-0">
            <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
          </button>
        </div>
      </div>

      <!-- Body del Modal -->
      <div class="px-4 py-4 sm:px-6 sm:py-6 space-y-4 sm:space-y-5">
        <!-- Input Nombre -->
        <div>
          <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
            Nombre
          </label>
          <input
            type="text"
            [(ngModel)]="nuevaTemporada.nombre"
            placeholder="Ej: Enero - Marzo"
            class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]"
          />
        </div>

        <!-- Input Fecha Desde -->
        <div>
          <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
            Fecha Desde
          </label>
          <input
            type="number"
            [(ngModel)]="nuevaTemporada.fecha_desde"
            placeholder="Número del mes (1-12)"
            min="1"
            max="12"
            class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]"
          />
        </div>

        <!-- Input Fecha Hasta -->
        <div>
          <label class="block text-xs sm:text-sm font-medium text-[#1C2B21] mb-1.5 sm:mb-2">
            Fecha Hasta
          </label>
          <input
            type="number"
            [(ngModel)]="nuevaTemporada.fecha_hasta"
            placeholder="Número del mes (1-12)"
            min="1"
            max="12"
            class="w-full px-3 py-2 sm:px-4 sm:py-2.5 text-sm sm:text-base border border-[#D7E2DB] rounded-md focus:ring-2 focus:ring-[#4B7D63] focus:border-transparent outline-none transition-all text-[#1C2B21] placeholder-[#9CA8A1]"
          />
        </div>
      </div>

      <!-- Footer del Modal -->
      <div class="px-4 py-3 sm:px-6 sm:py-4 border-t border-[#D7E2DB] bg-[#F6FBF8] flex gap-2 sm:gap-3 justify-end sticky bottom-0">
        <button
          (click)="closeModal()"
          class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md border border-[#D7E2DB] text-[#4A5C52] font-medium hover:bg-white transition-colors"
        >
          Cancelar
        </button>
        <button
          (click)="guardarTemporada()"
          class="px-4 py-2 sm:px-5 sm:py-2.5 text-sm sm:text-base rounded-md bg-[#4B7D63] text-white font-medium hover:bg-[#264B39] transition-colors shadow-sm"
        >
          Guardar
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Éxito al Crear Temporada -->
<div *ngIf="showSuccessModal" class="fixed inset-0 z-50">
  <!-- Overlay con blur -->
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  <!-- Contenedor del modal -->
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div role="alert" aria-live="polite" class="flex items-start gap-3 w-full max-w-md p-4 text-green-800 rounded-xl bg-green-50 shadow-lg ring-1 ring-green-200 transition-all duration-200 ease-out transform scale-100 opacity-100">
      <span class="material-symbols-outlined text-2xl leading-none shrink-0" aria-hidden="true">check_circle</span>
      <div class="flex-1 text-sm font-medium">
        {{ successMessage || 'Temporada agregada exitosamente.' }}
      </div>
      <button type="button" (click)="closeSuccessModal()" class="ml-2 inline-flex items-center justify-center rounded-md text-green-900/80 hover:text-green-900 focus:outline-none focus:ring-2 focus:ring-green-400">
        <span class="material-symbols-outlined text-base">close</span>
      </button>
    </div>
  </div>
</div>

<!-- Modal de Confirmación para Borrar -->
<div *ngIf="modalBorrar" class="fixed inset-0 z-50">
  <!-- Overlay con blur -->
  <div class="absolute inset-0 bg-black/30 backdrop-blur-[2px] transition-opacity"></div>
  
  <!-- Contenedor del modal -->
  <div class="absolute inset-0 flex items-center justify-center p-4">
    <div 
      role="dialog" 
      aria-labelledby="modal-title" 
      aria-modal="true"
      class="w-full max-w-sm rounded-lg bg-white p-6 shadow-xl animate-in fade-in zoom-in duration-200">
      
      <div class="flex flex-col items-center text-center">
        
        <div class="mb-4 flex size-12 items-center justify-center rounded-full bg-red-100">
          <span class="material-symbols-outlined text-2xl text-red-600">delete</span>
        </div>
        
        <h3 id="modal-title" class="text-lg font-semibold text-gray-900">
          ¿Quieres borrar {{ temporadaABorrar?.nombre }}?
        </h3>
        <p class="mt-2 text-sm text-gray-500">
          Esta acción eliminará la temporada de forma permanente.
        </p>
        
        <div class="mt-6 flex w-full flex-col-reverse gap-3 sm:flex-row sm:justify-center">
          
          <button 
            (click)="cancelarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md border border-gray-300 bg-white px-4 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-50">
            Cancelar
          </button>
          
          <button 
            (click)="confirmarBorrado()"
            class="h-10 min-w-[84px] items-center justify-center rounded-md bg-red-600 px-4 text-sm font-semibold text-white shadow-sm hover:bg-red-700">
            Confirmar
          </button>
          
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Mensaje de éxito/error -->
<div *ngIf="mostrarMensajeExito" class="fixed top-4 right-4 z-[9999] max-w-md animate-in slide-in-from-top-5 fade-in duration-300">
  <div class="rounded-lg bg-white p-4 shadow-lg border border-gray-200">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0">
        <span class="material-symbols-outlined text-2xl text-green-600">check_circle</span>
      </div>
      <div class="flex-1">
        <p class="text-sm font-medium text-gray-900">{{ mensaje }}</p>
      </div>
    </div>
  </div>
</div>
