<div class="bg-gradient-to-br from-green-50 to-green-100">
  <div class="max-w-7xl mx-auto m-6 pt-16 pb-12 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-green-800 mb-4">
      Nuestra Producción
    </h2>
    <p class="text-gray-600 mb-12">
      Descubrí nuestra variedad de productos y elegí el que más te guste.
    </p>

    <!-- Loading -->
    @if (loading) {
      <div class="text-green-700 font-semibold">Cargando productos...</div>
    }

    <!-- Error -->
    @if (!loading && errorMessage) {
      <div class="text-red-600 font-semibold">
        {{ errorMessage }}
      </div>
    }

    <!-- Categorías -->
    <!-- Versión Desktop / Tablet -->
    <div class="hidden sm:grid grid-cols-1 sm:grid-cols-2 sm:p-6 lg:grid-cols-4 gap-6">
      @if (!loading && categorias.length > 0) {
        @for (item of categorias; track $index) {
          <div
            class="group relative overflow-hidden shadow-lg transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-2xl cursor-pointer rounded-lg"
            (click)="goToCategory(item.id)"
          >
            <div class="relative h-[350px] w-full">

              <!-- Imagen secundaria - hover -->
              <img
                [src]="item.imagen2_url"
                alt="Imagen alternativa de {{ item.nombre }}"
                class="absolute inset-0 w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-opacity duration-500 ease-in-out"
              />

              <!-- Imagen principal -->
              <img
                [src]="item.imagen_url"
                alt="Imagen principal de {{ item.nombre }}"
                class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out group-hover:opacity-0"
              />

              <!-- Overlay de texto -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent flex flex-col justify-end p-6"
              >
                <h3 class="text-2xl font-bold text-white mb-2">
                  {{ item.nombre }}
                </h3>
              </div>
            </div>
          </div>
        }
      }
    </div>

    <!-- Versión Mobile -->
    <div class="sm:hidden relative">
      @if (!loading && categorias.length > 0) {
        <div class="flex items-center justify-between mb-3 w-[80%] mx-auto">
          <h3 class="text-lg font-medium text-green-800">Categorías</h3>
          <div class="flex gap-2 items-center">
            <button (click)="prevCategory()" class="p-2 rounded-full hover:bg-slate-100">‹</button>
            <button (click)="nextCategory()" class="p-2 rounded-full hover:bg-slate-100">›</button>
          </div>
        </div>


        <div
          class="overflow-hidden relative w-full"
          (touchstart)="onTouchStart($event)"
          (touchend)="onTouchEnd($event)"
        >
          <div
            class="flex transition-transform duration-500 ease-in-out"
            [style.transform]="'translateX(-' + currentIndex * 100 + '%)'"
          >
            @for (item of categorias; track $index) {
              <div
                class="min-w-full flex-shrink-0 px-4"
                (click)="goToCategory(item.id)"
              >
                <div class="relative h-[70vh] w-[80%] mx-auto rounded-lg overflow-hidden shadow-lg">
                  <img
                    [src]="item.imagen_url"
                    alt="{{ item.nombre }}"
                    class="absolute inset-0 w-full h-full object-cover"
                  />
                  <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent flex flex-col justify-end p-6"
                  >
                    <h3 class="text-2xl font-bold text-white mb-2">
                      {{ item.nombre }}
                    </h3>
                  </div>
                </div>
              </div>
            }
          </div>
        </div>
      }
    </div>

  </div>
</div>
