<div class="relative min-h-screen flex items-center justify-center p-4">

  <!-- Fondo dinámico -->
  <div class="absolute inset-0 bg-slideshow" aria-hidden="true"></div>

  <!-- Capa oscura suave -->
  <div class="absolute inset-0 bg-overlay" aria-hidden="true"></div>

  <!-- Caja principal glass -->
  <div class="relative z-10 max-w-6xl w-full glass-card rounded-2xl shadow-xl overflow-hidden flex flex-col md:flex-row initial-card">

    <!-- Logo -->
    <div class="w-full md:w-1/2 flex items-center justify-center p-8 mt-20">
      <div class="logo-box p-6 text-center w-full max-w-sm">
        <img src="/favicon.png" alt="logo simple" class="w-48 h-48 mx-auto rounded-full bg-white p-4 shadow-lg">
        <h1 class="text-3xl font-bold text-green-800 mt-6">Vivero Quilino</h1>
        <p class="text-green-600 mt-2">Tu naturaleza en casa</p>
      </div>
    </div>

    <!-- Carrusel -->
    <div class="w-full md:w-1/2 p-8 flex flex-col justify-center">
      <div class="relative h-80 overflow-hidden">

        <div class="h-full flex flex-col justify-center transition-opacity duration-500 ease-in-out">
          <div class="animate-fade-in">

            <div
              [class]="'w-14 h-14 rounded-lg flex items-center justify-center mb-6 bg-' + cardData[currentCardIndex].color + '-200'">
            </div>

            <h2 class="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
              {{ cardData[currentCardIndex].title }}
            </h2>

            <p class="text-gray-800 mb-6">
              {{ cardData[currentCardIndex].description }}
            </p>

            <button class="px-5 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-300 font-medium"
              [routerLink]="cardData[currentCardIndex].route">
              {{ cardData[currentCardIndex].buttonText }}
              <i class="fas fa-arrow-right ml-2"></i>
            </button>

          </div>
        </div>

        <!-- Puntos -->
        <div class="absolute bottom-4 left-0 right-0 flex justify-center space-x-2 pt-4">
          <button
            *ngFor="let card of cardData; let i = index"
            (click)="selectCard(i)"
            [class]="'w-3 h-3 rounded-full ' + (i === currentCardIndex ? 'bg-green-600' : 'bg-green-300')">
          </button>
        </div>

        <!-- Prev / Next -->
        <div class="absolute bottom-4 right-4 flex space-x-2">
          <button (click)="prevCard()" class="p-2 text-green-600 hover:text-green-800">
            <i class="fas fa-arrow-left ml-2"></i>
          </button>
          <button (click)="nextCard()" class="p-2 text-green-600 hover:text-green-800">
            <i class="fas fa-arrow-right ml-2"></i>
          </button>
        </div>

      </div>
    </div>

  </div>

</div>
