

<footer class=" bottom-0 left-0 w-full p-4 bg-white border-t border-gray-200 shadow-sm md:flex md:items-center md:justify-between md:p-6 ">
    <span class="text-sm text-gray-500 sm:text-center ">© 2025 <a href="#" class="hover:underline">Vivero Quilino</a>. Todos los derechos reservados.
    </span>
    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500  sm:mt-0">
        <li>
            <a href="/sobre-nosotros" class="hover:underline me-4 md:me-6">Sobre Nosotros</a>
        </li>
        <li>
            <a routerLink="/politicas-privacidad" class="hover:underline me-4 md:me-6">Politicas de Privacidad</a>
        </li>
        <li>
            <a routerLink="/terminos-condiciones" class="hover:underline me-4 md:me-6">Términos y Condiciones</a>
        </li>
        <li>
            <a href="/contacto" class="hover:underline">Contacto</a>
        </li>
    </ul>
</footer>

