<!-- Sidebar -->
<aside
  [class]="'flex w-64 h-screen flex-col border-r border-solid border-[#e8f2ec] bg-[#E9F3ED] fixed lg:static z-50 transform transition-transform duration-300 ease-in-out ' + (isMobile ? (isOpen ? 'translate-x-0' : '-translate-x-full') : 'translate-x-0')"
  (click)="$event.stopPropagation()"
>

  <!-- Encabezado -->
  <header class="flex items-center gap-3 border-b border-solid border-b-[#e8f2ec] px-6 py-5">
    <!-- Logo + Marca -->
    <img src="/image2logo 1.png" onerror="this.onerror=null;this.src='/favicon.png';" alt="Logo Vivero Quilino" class="h-8 w-8 rounded-full object-cover shadow-sm" />
    <h1 class="text-lg font-bold leading-tight tracking-[-0.015em]" style="color: #1A1A1A;">Vivero Quilino</h1>
  </header>


  <!-- Navegación Principal -->
  <nav class="flex flex-col gap-1 p-3">
    <!-- Enlace Plantas -->
    <a routerLink="products" routerLinkActive="bg-[#D1E4D8] text-[#1A3B2A]" class="flex items-center gap-3 rounded-md px-4 py-2 text-[#51946c] hover:bg-[#D1E4D8] hover:text-[#1A3B2A] transition-colors" (click)="onCloseSidebar()">
      <span class="material-symbols-outlined text-xl" style="color: #1C2B21;">psychiatry</span>
      <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">Productos</span>
    </a>

    <!-- Enlace Servicios -->
    <a routerLink="services" routerLinkActive="bg-[#D1E4D8] text-[#1A3B2A]" class="flex items-center gap-3 rounded-md px-4 py-2 text-[#51946c] hover:bg-[#D1E4D8] hover:text-[#1A3B2A] transition-colors" (click)="onCloseSidebar()">
      <span class="material-symbols-outlined text-xl" style="color: #1C2B21;">agriculture</span>
      <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">Servicios</span>
    </a>

    <!-- Enlace Imágenes -->
    <a routerLink="images" routerLinkActive="bg-[#D1E4D8] text-[#1A3B2A]" class="flex items-center gap-3 rounded-md px-4 py-2 text-[#51946c] hover:bg-[#D1E4D8] hover:text-[#1A3B2A] transition-colors" (click)="onCloseSidebar()">
      <span class="material-symbols-outlined text-xl" style="color: #1C2B21;">image</span>
      <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">Imágenes</span>
    </a>

    <!-- Enlace Categorias -->
    <a routerLink="category" routerLinkActive="bg-[#D1E4D8] text-[#1A3B2A]" class="flex items-center gap-3 rounded-md px-4 py-2 text-[#51946c] hover:bg-[#D1E4D8] hover:text-[#1A3B2A] transition-colors" (click)="onCloseSidebar()">
      <span class="material-symbols-outlined text-xl" style="color: #1C2B21;">sell</span>
      <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">Categorias</span>
    </a>

    <!-- Enlace Temporadas -->
    <a routerLink="seasons" routerLinkActive="bg-[#D1E4D8] text-[#1A3B2A]" class="flex items-center gap-3 rounded-md px-4 py-2 text-[#51946c] hover:bg-[#D1E4D8] hover:text-[#1A3B2A] transition-colors" (click)="onCloseSidebar()">
      <span class="material-symbols-outlined text-xl" style="color: #1C2B21;">date_range</span>
      <span class="text-sm font-medium leading-normal" style="color: #1C2B21;">Temporadas</span>
    </a>
  </nav>
</aside>
